;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constructions_sgshort.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id: constructions.tdl 7479 2010-02-21 23:11:30Z danf $
;;;  Chow Siew Yeng 2020, 2021

;;
;;  Constructions

; CSY 19-10-2020 - for Singlish
j-j_nocop_crd_c := a_nocop_coord_phr_fin &
"""
Conjnd pred Adj, no preceding cop
<ex>He smart and fast.
"""
  [ RNAME ctaps ].

; CSY 3-12-2020 for sg questions
flr-hd_wh-mc := filler_head_rule_wh_mc &
 [ RNAME fhw ].
 
; 9-3-2021 for the new head filler rule with the filler at the back
; only for 'one'
hd-flr_rel-fin_c := head_filler_fin_np_rel_rule &
"""
head-filler, non-wh, only 'one'

<ex>The person [we admire one]
"""
  [ RNAME fhhf ].

; 9-3-2021 for RC with relpro 'one' to become NP  
hdn_onenp_c := one_np_rule &
"""
noun phrase with relative pronoun "one"

<ex>[We like one] is this.
'(the one that we like) is this.'
""" 
  [ RNAME onp ].

; 16-3-2021 to replace hd_xsb-fin_c
hd_xsb-finprp_c := extrasubj_finorprp_rule &
"""
Extract subject from finite or prp head

<ex>Who do you think [going]?
"""
  [ RNAME shxp ].
  
; 25-3-2021 - to replace flr-hd_rel-fin_c
flr-hd_rel-finprp_c := filler_head_finprp_np_rel_rule &
"""
<ex> The person [who eating cake] admires me.

"""
  [ RNAME fhfp ].
  
; 20-4-2021 for the possessive one  
;sp-hd_o_c := hspec_one_rule &
;"""
;Hd(only one)+specifier, nonhd = sem hd
;or nonhd introduces sem hd(?)        
;
;<ex>The cake is [Kim one].  
;"""
;
;  [ RNAME spoh ].

pn-sp_o_c := pn_spec_one_rule &
"""
Change proper noun into a det for poss one

<ex>Kim one is going.
"""
  [ RNAME pnsp ].

pn-sp_k_c := pn_spec_kin_rule &
"""
Change proper noun into a det for kinship terms

<ex>Kim father is going.
"""
  [ RNAME pnsk ].

;np_gomod_c := gomod_rule &
;"""
;Modifier phrase for 'go' from loc NP          
;
;<ex>B go [market.]     
;"""
;  [ RNAME ngom ].
  
; 23-5-2021 comp head rule just for sfp
 cmp-hd_u_c := comph_rule &
 """
 Complement-head that is only used on particles and sentences
 
 <ex>The person admires me sia. 
 """
   [ RNAME cph ].
  
cmp-hd_sfpi_c := comph_sfpi_rule &
"""
Complement-head that is only used on particle1_rel particles 
and particle-headed sentences 

<ex>The person admires me lah hah. 
"""
  [ RNAME cphp ].  
  
cmp-hd_sfp2b_c := comph_sfp2b_rule &
"""
Complement-head that is only used on particle2b_rel particles 
and particle-headed sentences. Cannot be followed by sfpi

<ex>The person admires me one sia. 
"""
  [ RNAME cphb ].  
  
cmp-hd_sfp2a_c := comph_sfp2a_rule &
"""
Complement-head that is only used on particle2a_rel particles 
and particle-headed sentences. Can be followed by sfpi

<ex>The person admires me one lah. 
"""
  [ RNAME cpha ]. 
  
;pro-drp_c := prodrop_rule &
;"""
;pronoun dropping
;
;<ex>want to eat. 
;"""
;  [ RNAME pdp ]. 
  
;;;;;;;;;;;;; the never unifies ;;;;;;;;;;;;;;;;;;
  
flr-hd_rel-fin_c := never_unify_rule. 

; get rid of this
np_nb-frg_c := never_unify_rule.

; CSY 7-8-2021 - remove rules that cause overgeneration in singlish sentences
; esp those with adj
j_frg_c := never_unify_rule.
hd_xsb-fin_c := never_unify_rule.

