;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  constructions_sgshort.tdl
;;;
;;;  The instances of phrases defined in syntax.tdl
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;; $Id: constructions.tdl 7479 2010-02-21 23:11:30Z danf $
;;;  Chow Siew Yeng 2020, 2021

;;
;;  Constructions

; CSY 19-10-2020 - for Singlish
j-j_nocop_crd_c := a_nocop_coord_phr_fin &
"""
Conjnd pred Adj, no preceding cop
<ex>He smart and fast.
"""
  [ RNAME ctaps ].

; CSY 3-12-2020 for sg questions
flr-hd_wh-mc := filler_head_rule_wh_mc &
 [ RNAME fhw ].
 
; 9-3-2021 for the new head filler rule with the filler at the back
; only for 'one'
hd-flr_rel-fin_c := head_filler_fin_np_rel_rule &
"""
head-filler, non-wh, only 'one'
<ex>The person [we admire one]
"""
  [ RNAME fhhf ].

; get rid of this
np_nb-frg_c := never_unify_rule.

; CSY 7-8-2021 - remove rules that cause overgeneration in singlish sentences
; esp those with adj
j_frg_c := never_unify_rule.


