aj-hd := ctype & [ -CTYPE- "AJ-HD" ].
mhiv := aj-hd. ;; aj-hd_int-inv_c
mhiq := aj-hd. ;; aj-hd_wh-sbj_c
mhv := aj-hd. ;; aj-hd_scp-xp_c
mhvp := aj-hd. ;; aj-hd_scp-pr_c
mhs := aj-hd. ;; aj-hd_scp_c
mhi := aj-hd. ;; aj-hd_int_c

aj-hdn := ctype & [ -CTYPE- "AJ-HDN" ].
mhna := aj-hdn. ;; aj-hdn_adjn_c
mhn := aj-hdn. ;; aj-hdn_norm_c
mhnc := aj-hdn. ;; aj-hdn_crd-cma_c

aj-np := ctype & [ -CTYPE- "AJ-NP" ].
frli := aj-np. ;; aj-np_int-frg_c
frln := aj-np. ;; aj-np_frg_c

aj-pp := ctype & [ -CTYPE- "AJ-PP" ].
frlp := aj-pp. ;; aj-pp_frg_c
frlpi := aj-pp. ;; aj-pp_i-frg_c

aj-r := ctype & [ -CTYPE- "AJ-R" ].
frla := aj-r. ;; aj-r_frg_c

cl := ctype & [ -CTYPE- "CL" ].
cnsmi := cl. ;; cl_nv-sbmi_c
cnsc := cl. ;; cl_nv-sbc_c
cnsms := cl. ;; cl_nv-sbms_c

cl-cl := ctype & [ -CTYPE- "CL-CL" ].
ctrt := cl-cl. ;; cl-cl_crd-rc-t_c
cmse := cl-cl. ;; cl-cl_crd-m_c
ctsq := cl-cl. ;; cl-cl_crd-int-t_c
snsc := cl-cl. ;; cl-cl_runon-cma_c
snsp := cl-cl. ;; cl-cl_runon-period_c
sns := cl-cl. ;; cl-cl_runon_c
snsf := cl-cl. ;; cl-frg_runon_c
cmsi := cl-cl. ;; cl-cl_crd-im_c
cts := cl-cl. ;; cl-cl_crd-t_c
ctsn := cl-cl. ;; cl-cl_crd-ncj-t_c

cl-np := ctype & [ -CTYPE- "CL-NP" ].
frsn := cl-np. ;; cl-np_runon_c
fsnp := cl-np. ;; cl-np_runon-prn_c

cl-rc := ctype & [ -CTYPE- "CL-RC" ].
src := cl-rc. ;; cl-rc_c

flr-hd := ctype & [ -CTYPE- "FLR-HD" ].
fhni := flr-hd. ;; flr-hd_nwh-nc_c
fhnin := flr-hd. ;; flr-hd_nwh-nc-nmc_c
fhr := flr-hd. ;; flr-hd_rel-fin_c
fhrp := flr-hd. ;; flr-hd_rel-fin-pp_c
fhne := flr-hd. ;; flr-hd_nwh_c
fhnen := flr-hd. ;; flr-hd_nwh-nmc_c
fhnv := flr-hd. ;; flr-hd_nwh-inv_c
fhnvn := flr-hd. ;; flr-hd_nwh-inv-nmc_c
fhf := flr-hd. ;; flr-hd_wh-nmc-fin_c
fhs := flr-hd. ;; flr-hd_wh-mc-sb_c
fhi := flr-hd. ;; flr-hd_wh-nmc-inf_c
fhnn := flr-hd. ;; flr-hd_nwh-nc-np_c
fhnnn := flr-hd. ;; flr-hd_nwh-nc-np-nmc_c
fhw := flr-hd. ;; flr-hd_wh-mc_c
fhri := flr-hd. ;; flr-hd_rel-inf_c

hd-aj := ctype & [ -CTYPE- "HD-AJ" ].
clmi := hd-aj. ;; hd-aj_cmod_c
clms := hd-aj. ;; hd-aj_cmod-s_c
hmiu := hd-aj. ;; hd-aj_int-unsl_c
hmsn := hd-aj. ;; hd-aj_scp_c
hms := hd-aj.  ;; hd-aj_scp-pr_c
hmsm := hd-aj.  ;; hd-aj_scp-pr-mc_c
hmsc := hd-aj.  ;; hd-aj_scp-noclpnct_c
vlmi := hd-aj. ;; hd-aj_vmod_c
vlms := hd-aj. ;; hd-aj_vmod-s_c
vlmns := hd-aj. ;; hd-aj_vmod-s-n_c
hmis := hd-aj. ;; hd-aj_int-sl_c

hd-cl := ctype & [ -CTYPE- "HD-CL" ].
frf := hd-cl. ;; hd-cl_fr-rel_c
frfe := hd-cl. ;; hd-cl_fr-rel-ellip_c

hd-cmp := ctype & [ -CTYPE- "HD-CMP" ].
hcp := hd-cmp. ;; hd-cmp_u_c
hcp2 := hd-cmp. ;; hd-cmp_2_c

hd-hd := ctype & [ -CTYPE- "HD-HD" ].
rnro := hd-hd. ;; hd-hd_rnr-nv_c
rnrv := hd-hd. ;; hd-hd_rnr_c
rnrn := hd-hd. ;; hd-hd_rnr-nb_c

hd-pct := ctype & [ -CTYPE- "HD-PCT" ].
pthi := hd-pct. ;; hd-pct_c
pthf := hd-pct. ;; pct-hd_c

hdn := ctype & [ -CTYPE- "HDN" ].
nseq := hdn. ;; n-n_num-seq_c

hdn-aj := ctype & [ -CTYPE- "HDN-AJ" ].
hmpn := hdn-aj. ;; hdn-aj_redrel_c
hmrn := hdn-aj. ;; hdn-aj_rc_c
hmrc := hdn-aj. ;; hdn-aj_rc-pr_c
hmra := hdn-aj. ;; hdn-aj_rc-asym_c
hmrp := hdn-aj. ;; hdn-aj_rc-propr_c
hmpc := hdn-aj. ;; hdn-aj_redrel-pr_c
hmpa := hdn-aj. ;; hdn-aj_redrel-asym_c
hmnt := hdn-aj. ;; hdn-aj_title_c

hdn-cl := ctype & [ -CTYPE- "HDN-CL" ].
dfls := hdn-cl. ;; hdn-cl_dsh_c
pfls := hdn-cl. ;; hdn-cl_prnth_c

hdn-n := ctype & [ -CTYPE- "HDN-N" ].
pfln := hdn-n. ;; hdn-n_prnth_c

hdn-j := ctype & [ -CTYPE- "HDN-J" ].
pflj := hdn-j. ;; hdn-j_prnth_c

hdn-np := ctype & [ -CTYPE- "HDN-NP" ].
apnb := hdn-np. ;; hdn-np_app-nbr_c
appr := hdn-np. ;; hdn-np_app-r-pr_c
apnr := hdn-np. ;; hdn-np_app-r_c
apip := hdn-np. ;; hdn-np_app-idf-p_c
appn := hdn-np. ;; hdn-np_app_c
apnm := hdn-np. ;; hdn-np_app-num_c
appi := hdn-np. ;; hdn-np_app-idf_c
apir := hdn-np. ;; hdn-np_app-idf-rbc_c
app := hdn-np.  ;; hdn-np_app-pr_c
aprr := hdn-np. ;; hdn-np_app-rev_c
appb := hdn-np. ;; hdn-np_app-rbc_c
appp := hdn-np. ;; hdn-np_app-pnr-rbc_c
appm := hdn-np. ;; hdn-np_app-meas_c
appd := hdn-np. ;; hdn-np_app-dx_c

j-aj := ctype & [ -CTYPE- "J-AJ" ].
frrj := j-aj. ;; j-aj_frg_c

j-j := ctype & [ -CTYPE- "J-J" ].
ctap := j-j. ;; j-j_crd-prd-t_c
cmea := j-j. ;; j-j_crd-prd-m_c
cmia := j-j. ;; j-j_crd-prd-im_c
ctaa := j-j. ;; j-j_crd-att-t_c
cmeaa := j-j. ;; j-j_crd-att-m_c
cmiaa := j-j. ;; j-j_crd-att-im_c
; CSY 19-10-2020 - new adj coord for nocop Singlish constructions
ctaps := j-j. ;; j-j_nocop_crd_c

j-n := ctype & [ -CTYPE- "J-N" ].
ctjn := j-n. ;; j-n_crd-t_c
cmjn := j-n. ;; j-n_crd-m_c

jpr-jpr := ctype & [ -CTYPE- "JPR-JPR" ].
ctax := jpr-jpr. ;; jpr-jpr_crd-t_c
cmay := jpr-jpr. ;; jpr-jpr_crd-im_c
cmax := jpr-jpr. ;; jpr-jpr_crd-m_c

jpr-vpr := ctype & [ -CTYPE- "JPR-VPR" ].
ctav := jpr-vpr. ;; jpr-vpr_crd-t_c
cmav := jpr-vpr. ;; jpr-vpr_crd-m_c
cmaz := jpr-vpr. ;; jpr-vpr_crd-im_c

mrk-nh := ctype & [ -CTYPE- "MRK-NH" ].
hmka := mrk-nh. ;; mrk-nh_atom_c
hmkc := mrk-nh. ;; mrk-nh_cl_c
hmke := mrk-nh. ;; mrk-nh_evnt_c
hmkn := mrk-nh. ;; mrk-nh_nom_c
hmkb := mrk-nh. ;; mrk-nh_n_c

n-hdn := ctype & [ -CTYPE- "N-HDN" ].
ntc := n-hdn. ;; n-hdn_ttl-cpd_c
nnc := n-hdn. ;; n-hdn_cpd_c
nanc := n-hdn. ;; n-hdn_j-n-cpd_c
nncp := n-hdn. ;; n-hdn_cpd-pl_c
nncpn := n-hdn. ;; n-hdn_cpd-pl-nlx_c
nncpm := n-hdn. ;; n-hdn_cpd-pl-mnp_c

n-j := ctype & [ -CTYPE- "N-J" ].
ctnj := n-j. ;; n-j_crd-t_c
cmnj := n-j. ;; n-j_crd-m_c

n-n := ctype & [ -CTYPE- "N-N" ].
cmen := n-n. ;; n-n_crd-m_c
ctnb := n-n. ;; n-n_crd-asym2-t_c
cmin := n-n. ;; n-n_crd-im_c
cmnb := n-n. ;; n-n_crd-nc-m_c
ctn := n-n. ;; n-n_crd-t_c
ctnl := n-n. ;; n-n_crd-all-t_c
ctnr := n-n. ;; n-n_crd-alr-t_c
ctn3 := n-n. ;; n-n_crd-3-t_c
ctn2 := n-n. ;; n-n_crd-2-t_c
ctnd := n-n. ;; n-n_crd-div-t_c
ctndl := n-n. ;; n-n_crd-div-dll-t_c
ctndr := n-n. ;; n-n_crd-div-dlr-t_c
ctns := n-n. ;; n-n_crd-div-s-t_c
ctna := n-n. ;; n-n_crd-asym-t_c
fnnf := n-n. ;; nb-nb_frg_c

n-nh := ctype & [ -CTYPE- "N-NH" ].
nvc := n-nh. ;; n-v_j-cpd_c
natc := n-nh. ;; n-j_j-t-cpd_c
naic := n-nh. ;; n-j_j-cpd_c
jvtoj := ctype & [ -CTYPE- "J-NH" ]. ;; j-v_j-cpd_c
mnvj := n-nh. ;; mnp-vp_jp_c

n-num := ctype & [ -CTYPE- "N-NUM" ].
mnps := n-num. ;; n-num_mnp_c

nb-aj := ctype & [ -CTYPE- "NB-AJ" ].
frrb := nb-aj. ;; nb-aj_frg_c

np-aj := ctype & [ -CTYPE- "NP-AJ" ].
frni := np-aj. ;; np-aj_rorp-frg_c
frra := np-aj. ;; np-aj_j-frg_c
frrn := np-aj. ;; np-aj_frg_c

np-cl := ctype & [ -CTYPE- "NP-CL" ].
nums := np-cl. ;; np-cl_numitem_c
nis := np-cl. ;; np-cl_indef_c

np-hdn := ctype & [ -CTYPE- "NP-HDN" ].
npnm := np-hdn. ;; np-hdn_nme-cpd_c
nppn := np-hdn. ;; np-hdn_cpd-pr_c
npno := np-hdn. ;; np-hdn_num-cpd_c
npn := np-hdn. ;; np-hdn_cpd_c
npnt := np-hdn. ;; np-hdn_ttl-cpd_c
npntl := np-hdn. ;; np-hdn_ttl-cpd_c_rbst
npcs := np-hdn. ;; np-hdn_cty-cpd_c
nptp := np-hdn. ;; np-hdn_ttl-cpd-pl_c
nptpl := np-hdn. ;; np-hdn_ttl-cpd-pl_c_rbst

np-np := ctype & [ -CTYPE- "NP-NP" ].
ctnp1 := np-np. ;; np-np_crd-i-t_c
ctnn := np-np. ;; np-np_crd-nc-t_c
cmnn := np-np. ;; np-np_crd-nc-m_c
cmni := np-np. ;; np-np_crd-im_c
cmne := np-np. ;; np-np_crd-m_c
ctnp := np-np. ;; np-np_crd-t_c
ctnp3 := np-np. ;; np-np_crd-i3-t_c
ctnp2 := np-np. ;; np-np_crd-i2-t_c
ctnm := np-np. ;; np-np_crd-mass-t_c

np-prdp := ctype & [ -CTYPE- "NP-PRDP" ].
nppd := np-prdp. ;; np-prdp_vpmod_c
nppdb := np-prdp. ;; np-prdp_vpmod-pre_c
nppdp := np-prdp. ;; np-prdp_vpmod-prn_c

num-n := ctype & [ -CTYPE- "NUM-N" ].
mnp := num-n. ;; num-n_mnp_c
mnpo := num-n. ;; num-n_mnp-ppof_c

pp-aj := ctype & [ -CTYPE- "PP-AJ" ].
frrs := pp-aj. ;; pp-aj_frg_c

pp-pp := ctype & [ -CTYPE- "PP-PP" ].
cmppi := pp-pp. ;; pp-pp_crd-im_c
cmpp := pp-pp. ;; pp-pp_crd-m_c
ctpp := pp-pp. ;; pp-pp_crd-t_c
ctps := pp-pp. ;; pp-pp_crd-sel-t_c
cmps := pp-pp. ;; pp-pp_crd-sel-m_c

ppmpp := ctype & [ -CTYPE- "PPMPP" ].

ppr-ppr := ctype & [ -CTYPE- "PPR-PPR" ].
ctpx := ppr-ppr. ;; ppr-ppr_crd-t_c
cmpx := ppr-ppr. ;; ppr-ppr_crd-m_c
cmpy := ppr-ppr. ;; ppr-ppr_crd-im_c

sb-hd := ctype & [ -CTYPE- "SB-HD" ].
sbhq := sb-hd. ;; sb-hd_q_c
sbhn := sb-hd. ;; sb-hd_nmc_c
sbhd := sb-hd. ;; sb-hd_mc_c
sbhdq := sb-hd. ;; sb-hd_mc-ques_c_rbst
sbhcm := sb-hd. ;; subjh_mc_cma_rule

sp-hd := ctype & [ -CTYPE- "SP-HD" ].
sphh := sp-hd. ;; sp-hd_hc_c
sph := sp-hd. ;; sp-hd_n_c
sphc := sp-hd. ;; sp-hd_hc-cmp_c

v-v := ctype & [ -CTYPE- "V-V" ].
ctvrn := v-v. ;; v-v_crd-nfin-ncj_c
ctvr := v-v. ;; v-v_crd-fin-ncj_c

vp := ctype & [ -CTYPE- "VP" ].
crnmi := vp. ;; vp_cr-mn-mi_c
crcmi := vp. ;; vp_cr-cmi_c
crpm := vp. ;; vp_cr-cselm_c
crcc := vp. ;; vp_cr-cc_c
crcms := vp. ;; vp_cr-cms_c
crxpm := vp. ;; vp_cr-xcselm_c
crxcc := vp. ;; vp_cr-xcc_c

vp-vp := ctype & [ -CTYPE- "VP-VP" ].
cmvpn := vp-vp. ;; vp-vp_crd-nfin-m_c
cmfpi := vp-vp. ;; vp-vp_crd-fin-im_c
cmvpf := vp-vp. ;; vp-vp_crd-fin-m_c
ctvpn := vp-vp. ;; vp-vp_crd-nfin-t_c
ctvpf := vp-vp. ;; vp-vp_crd-fin-t_c
cmvpi := vp-vp. ;; vp-vp_crd-nfin-im_c

vppr-vppr := ctype & [ -CTYPE- "VPPR-VPPR" ].
cmvpx := vppr-vppr. ;; vppr-vppr_crd-m_c
cmvpy := vppr-vppr. ;; vppr-vppr_crd-im_c
ctvpx := vppr-vppr. ;; vppr-vppr_crd-t_c

w-w := ctype & [ -CTYPE- "W-W" ].
fsql := w-w. ;; w-w_fw-seq-m_c
fsqr := w-w. ;; w-w_fw-seq-t_c
fsqw := w-w. ;; w_fw_c

npvg := unary_ctype. ;; hdn_bnp-vger_c
pnan := unary_ctype. ;; num_prt-det-nc_c
pan := unary_ctype. ;; aj_prt-det-nc_c
panp := unary_ctype. ;; aj_prt-det-ncp_c
hcpo := unary_ctype. ;; hd_optcmp_c
hcpr := unary_ctype. ;; hd_optcmp-rbst_c
mnpb := unary_ctype. ;; n_mnp_c
vger := unary_ctype. ;; vp_np-ger_c
vgri := unary_ctype. ;; vp_np-ger-intr_c
vgrg := unary_ctype. ;; vp_np-ger-gap_c
pnn := unary_ctype. ;; num_prt-nc_c
ync := unary_ctype. ;; hd_yesno_c
frsb := unary_ctype. ;; cl_cp-frg_c
frsq := unary_ctype. ;; cl_wh-nonfin-frg_c
scvl := unary_ctype. ;; vp_sbrd-pre-lx_c
ncol := unary_ctype. ;; hdn_color_c
bnp := unary_ctype. ;; hdn_bnp_c
bnpr := unary_ctype. ;; hdn_bnp_c
frnb := unary_ctype. ;; np_nb-frg_c
numn := unary_ctype. ;; hdn_np-num_c
rclv := unary_ctype. ;; vp_rc-redrel_c
npv := unary_ctype. ;; np_voc-post_c
npnb := unary_ctype. ;; hdn_bnp-num_c
hmxv := unary_ctype. ;; hd_xaj-int-vp_c
npbq := unary_ctype. ;; hdn_bnp-qnt_c
dnpn := unary_ctype. ;; hdn_bnp-sg-nmod_c
imp := unary_ctype. ;; hd_imp_c
frsc := unary_ctype. ;; cl_cnj-frg_c
frri := unary_ctype. ;; r_int-frg_c
idc := unary_ctype. ;; hd_inv-nwh_c
ntoj := unary_ctype. ;; j-n-ed_c
rcmi := unary_ctype. ;; cl_rc-inf-modgap_c
npsq := unary_ctype. ;; cl_np-wh_c
mndp := unary_ctype. ;; mnp_deg-prd_c
frrc := unary_ctype. ;; r_cl-frg_c
nppr := unary_ctype. ;; hdn_bnp-pn_c
;nadvy := unary_ctype. ;; np_adv-yr_c
frvp := unary_ctype. ;; vp_fin-frg_c
rcmf := unary_ctype. ;; cl_rc-fin-modgap_c
ncpo := unary_ctype. ;; hdn_optcmp_c
shxf := unary_ctype. ;; hd_xsb-fin_c
rcln := unary_ctype. ;; cl_rc-instr_c
rclf := unary_ctype. ;; cl_rc-fin-nwh_c
bnpp := unary_ctype. ;; hdn_bnp-prd_c
frj := unary_ctype. ;; j_frg_c
nadvm := unary_ctype. ;; np_adv-mnp_c
scpa := unary_ctype. ;; vp_sbrd-prd-aj_c
scps := unary_ctype. ;; vp_sbrd-prd-pas_c
nadv := unary_ctype. ;; np_adv_c
frvn := unary_ctype. ;; vp_nfin-frg_c
frvc := unary_ctype. ;; vp_bse-cop-frg_c
frvs := unary_ctype. ;; vp_sl-frg_c
frsg := unary_ctype. ;; s_sl-frg_c
frpi := unary_ctype. ;; pp_frg_c
frps := unary_ctype. ;; pp_sl_frg_c
frns := unary_ctype. ;; npp_sl_frg_c
hmxc := unary_ctype. ;; hd_xaj-crd-s_c
frnp := unary_ctype. ;; np_frg_c
frnpc := unary_ctype. ;; np_cnj-frg_c
rcli := unary_ctype. ;; cl_rc-inf-nwh_c
dnpj := unary_ctype. ;; hdn_bnp-sg-jmod_c
frr := unary_ctype. ;; r_scp-frg_c
scpr := unary_ctype. ;; vp_sbrd-prd-prp_c
rcls := unary_ctype. ;; cl_rc-inf-nwh-sb_c
dnpx := unary_ctype. ;; hdn_bnp-sg-nomod_c
frrd := unary_ctype. ;; r_dsc-frg_c
pno := unary_ctype. ;; num_prt-of_c
scpe := unary_ctype. ;; vp_sbrd-prd-ell_c
scv := unary_ctype. ;; vp_sbrd-pre_c
numd := unary_ctype. ;; num_det_c
npvl := unary_ctype. ;; np_voc-pre_c
npp := unary_ctype. ;; np_prt-poss_c
sca := unary_ctype. ;; j_sbrd-pre_c
cpsb := unary_ctype. ;; vp_cp-sb_c
cpsi := unary_ctype. ;; vp_cp-sb-inf_c
pnac := unary_ctype. ;; num_prt-det-of_c
pac := unary_ctype. ;; aj_prt-det-of_c
mnda := unary_ctype. ;; mnp_deg_c
mndb := unary_ctype. ;; mnp_deg-bre_c
hmxs := unary_ctype. ;; hd_xaj-int-s_c
frsr := unary_ctype. ;; cl_rel-frg_c
hcpx := unary_ctype. ;; hd_xcmp_c
advc := unary_ctype. ;; cl_adv_c
niv := unary_ctype. ;; np_indef-adv_c
;; Only used for mal-rules.
ncp := unary_ctype.  ;; np-xp_nocop-prd_c
nci := unary_ctype.  ;; np-xp_nocop-id_c

lvpa := ctype. ;; v_pas_odlr
lngi := ctype. ;; v_nger-intr_dlr
lvex := ctype. ;; v_aux-ell-xpl_dlr
lvpt := ctype. ;; v_pst_olr
ltag := ctype. ;; v_aux-tag_dlr
lpn := ctype. ;; det_prt-nocmp_dlr
lmin := ctype. ;; j_n-minut_dlr
lminp := ctype. ;; j_n-minut-p_dlr
lhour := ctype. ;; n_n-hour_dlr
lnj := ctype. ;; n_n-ed_odlr
lngp := ctype. ;; v_nger-pp_dlr
lfw := ctype. ;; w_italics_dlr
ljvb := unary_ctype. ;; robust
ljvp := ctype. ;; v_j-nb-pas-tr_dlr

; CSY 9-11-2020
ljmc := ctype. ;; j_j-nocop_dlr
lvns := ctype. ;; v_n3s-bse_ilr
lco := ctype. ;; v_v-co_dlr
lnco := ctype. ;; n_n-co_dlr
lncon := ctype. ;; n_n-co-ni_dlr
ljco := ctype. ;; j_j-co_dlr
lbpt := ctype. ;; n_bipart_dlr
lsai := ctype. ;; v_aux-sb-inv_dlr
lsaie := ctype. ;; v_aux-sb-inv-ell_dlr
lcx := ctype. ;; v_aux-cx-noinv_dlr
lpxdr := ctype. ;; w_drop-iright_plr
lpp := ctype. ;; w_period_plr
lpq := ctype. ;; w_question_plr
lpcm := ctype. ;; w_comma_plr
lpsc := ctype. ;; w_semicol_plr
lvpp := ctype. ;; v_psp_olr
lvprn := ctype. ;; v_prp-nf_olr
ljnp := ctype. ;; j_n-pre_odlr
lvpf := ctype. ;; v_pas-p-t_odlr
lnpl := ctype. ;; n_pl_olr
lnpli := ctype. ;; n_pl-irreg_olr
lnpln := ctype. ;; n_pl-irreg-noaff_olr
lnsg := ctype. ;; n_sg_ilr
lpcn := ctype. ;; det_prt-of-nagr_dlr
lpre := ctype. ;; v_v-pre_dlr
lenc := ctype. ;; j_enough-wc_dlr
lencn := ctype. ;; j_enough-wc-nogap_dlr
leno := ctype. ;; j_enough_dlr
ltgh := ctype. ;; j_tough_dlr
ltghc := ctype. ;; j_tough_compar_dlr
lmd := ctype. ;; n_det-mnth_dlr
lngt := ctype. ;; v_nger-tr_dlr
ldat := ctype. ;; v_dat_dlr
lvcv := ctype. ;; v_it-cp-vp_dlr
ljv := ctype. ;; v_j-nb-intr_dlr
ljri := ctype. ;; j_r-i_odlr
ljrs := ctype. ;; j_r-s_odlr
lpir := ctype. ;; w_italright_plr
lnmc := ctype. ;; n_ms-cnt_ilr
lpil := ctype. ;; w_italleft_plr
lwd := ctype. ;; n_det-wkdy_dlr
ldp := ctype. ;; n_dom-ppof_dlr
lnms := ctype. ;; n_ms_ilr
lvsg := ctype. ;; v_3s-fin_olr
lver := ctype. ;; v_aux-ell-ref_dlr
lvpe := ctype. ;; v_pas-p_odlr
lvppe := ctype. ;; v_pas-p-p_odlr
lvppn := ctype. ;; v_pas-np-p_odlr
lja := ctype. ;; j_att_dlr
ljnt := ctype. ;; v_j-nme-tr_dlr
ljntp := ctype. ;; v_j-nme-tr-prp_dlr
ljntpp := ctype. ;; v_j-nme-tr-pl-prp_dlr
csai := ctype. ;; v_cond-inv_dlr
lnpp := ctype. ;; v_np-prtcl_dlr
ljvn := ctype. ;; v_j-nme-intr_dlr
ljvnp := ctype. ;; v_j-nme-intr-prp_dlr
ljvnpp := ctype. ;; v_j-nme-intr-pl-prp_dlr
linq := ctype. ;; v_inv-quot_dlr
lcpf := ctype. ;; v_cp-frag_dlr
ladv := ctype. ;; v_aux-advadd_dlr
lnav := ctype. ;; v_aux-neg-ell_dlr
lvcp := ctype. ;; v_pas-cp_odlr
lnpn := ctype. ;; n_pl-cur_ilr
lnsn := ctype. ;; n_sg-cur_ilr
lvdp := ctype. ;; v_pas-dat_odlr
lmis := ctype. ;; v_v-mis_dlr
lnnj := ctype. ;; j_j-non_dlr
lpxdl := ctype. ;; w_drop-ileft_plr
lunv := ctype. ;; v_v-un_dlr
lunj := ctype. ;; j_j-un_dlr
lvpg := ctype. ;; v_pas-prt-t_odlr
lctv := ctype. ;; v_v-counter_dlr
lctn := ctype. ;; n_n-counter_dlr
lctnn := ctype. ;; n_n-counter-ni_dlr
lcsv := ctype. ;; v_v-cross_dlr
ljvt := ctype. ;; v_j-nb-prp-tr_dlr
lotv := ctype. ;; v_v-out_dlr
lovtv := ctype. ;; v_v-over_dlr
luvtv := ctype. ;; v_v-under_dlr
lsfv := ctype. ;; v_v-self_dlr
lvpr := ctype. ;; v_prp_olr
lpca := ctype. ;; det_prt-of-agr_dlr
lre := ctype. ;; v_v-re_dlr
ljvr := ctype. ;; v_j-nb-pas-ptcl_dlr
wbm := ctype.  ;; w_mwe-wb_dlr
wbmm := ctype.  ;; w_mwe-3-wb_dlr

;; Robust lexical rules
mn3s := unary_ctype.
m3s := unary_ctype.
mpln := unary_ctype.
lplm := unary_ctype.
lvpti := unary_ctype.
lvptr := unary_ctype.
lvppr := unary_ctype.
lvpar := unary_ctype.
lvper := unary_ctype.
lvpfr := unary_ctype.
lvpgr := unary_ctype.
lvdpr := unary_ctype.
lvcpr := unary_ctype.
lvprr := unary_ctype.
lvsgr := unary_ctype.
ndr1 := unary_ctype.
ndr2 := unary_ctype.
lpjr := unary_ctype.

xxbb := ctype.  ;; bridge_binary_phrase
xxbu := ctype.  ;; bridge_unary_phrase
xxbn := ctype.  ;; bridge_n_phrase
xxbv := ctype.  ;; bridge_v_phrase
xxba := ctype.  ;; bridge_a_phrase

xbrk := anti_ctype. ;; paired_bracket_rule

