
; CSY 19-10-2020 - new adj coord for nocop Singlish constructions
ctaps := j-j. ;; j-j_nocop_crd_c
; CSY 9-11-2020
ljmc := ctype. ;; j_j-nocop_dlr
lncn := ctype. ;; n_singlish_ilr
onp := ctype. ;; hdn_onenp_c
;lpnc := ctype. ;; pn_spr_dlr
;ngom := unary_ctype. ;; np_gomod_c

cph := ctype & [ -CTYPE- "CMP-HD" ]. ;; cmp-hd_u_c
cphp := ctype & [ -CTYPE- "CMP-HD" ]. ;; cmp-hd_sfpi_c
cphb := ctype & [ -CTYPE- "CMP-HD" ]. ;; cmp-hd_sfp2b_c
cpha := ctype & [ -CTYPE- "CMP-HD" ]. ;; cmp-hd_sfp2a_c
cpm := ctype & [ -CTYPE- "CMP-MRKR" ]. ;; cmp-mrkr_u_c

frnb := never_unify_rel. ;; np_nb-frg_c
fhhf := flr-hd. ;; hd-flr_rel-fin_c
fhfp := flr-hd. ;; flr-hd_rel-finprp_c

shxf := never_unify_rel. ;; hd_xsb-fin_c
shxp := unary_ctype. ;; hd_xsb-finprp_c
fhr := never_unify_rel. ;; flr-hd_rel-fin_c
pnsp := unary_ctype. ;; pn-sp_o_c
pnsk := unary_ctype. ;; pn-sp_k_c

; pdp := ctype & [ -CTYPE- "PR-DRP" ]. ;; pro-drp_c

spoh := sp-hd. ;; sp-hd_o_c
