;; Delimiters for Singlish (strong and weak brackets)

;; These constraints enable the propagation and discharge of strong and weak 
;; delimiters, where the strong ones come from some external source for
;; (optionally labeled) bracketing, and the weak ones are introduced in 
;; token mapping for hyphens as in
;; |Santa Clara-based|.

;; Add features in ORTH for left and right delimiters (RB, LB for (strong)
;; brackets), with diff-list values.
;;

; 12-8-2021 add in this constraint to prevent something after going throuh cmp-hd_u_c
; from going through xp_brck-pr_c
basic_comp_or_marker_head_phrase :+ no_inner_delim_phrase.
