;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  letypes_sgshort.tdl
;;;
;;;  Lexical entry types (yield of lextypes hierarchy)
;;;
;;;  An addition to the letypes by Dan Flickinger, 15-June-1996
;;;
;;;  $Id: letypes.tdl 7479 2010-02-21 23:11:30Z danf $
;;;  Chow Siew Yeng 2020, 2021

; 2021-4-23 - for the verb 'go' to be able to take locative COMPS without the PP
; I'm doing this instead of allowing more locative nouns to undergo np_adv_c
; because I want things like "I go school" but not "I am school" with the PP 'school'
; SYNSEM is a newly created lextype
;v_np_dir_le := main_verb  & 
;"""
;Cmps NP (loc)              
;<ex>B goes school.
;"""
;  [ SYNSEM np_trans_goloc_verb &
;	   [ LOCAL.CAT [ VAL.COMPS < [ OPT - ] > ] ] ].

; 8-7-2021 supertype to add in the dialect value  		     
singlish_le := sign &
[ DIALECT sgp ].

v_np_le-sg := v_np_le & singlish_le.
v_prd_seq-val-sg := v_prd_seq-va_le & singlish_le.
v_np*-sg := v_np*_le & singlish_le.
