;;;;;;;;;;;; Additions for Singlish wiki gold trees ;;;;;;;;;;;;;;
;;; commented out those with lexical types that don't exist in trunk
;;;;;;;;;;;; Additions for gold trees ;;;;;;;;;;;;;;
;;; words that were already added are: kaypoh.
;;verbs
tio_prd_v1 := v_prd_seq-val-sg &
"""
similar to kena
<ex>I tio banned
"""
 [ ORTH < "tio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
;#added in for goldtrees
tio_v2 := v_np_le-sg &
"""
similar to kena
"""
 [ ORTH < "tio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v1 := v_np*-sg &
"""
to not invite
can also be 'bojio'
"""
 [ ORTH < "bo", "jio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v1_word := v_np*-sg &
"""
to not invite
"""
 [ ORTH < "bojio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v2 := v_np-vp_oeq_le &
"""
to not invite
can also be 'bojio'
<ex> Don't say I bojio you to eat buffet.
"""
 [ ORTH < "bo", "jio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v2_word := v_np-vp_oeq_le &
"""
to not invite
<ex> Don't say I bojio you to eat buffet.
"""
 [ ORTH < "bojio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

subsidize_uk_v1 := v_np_le &
 [ ORTH < "subsidise" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_subsidize_v_1_rel",
            PHON.ONSET con ] ].
   
gabra_v1 := v_-_le &
"""
panick 
From Malay
"""
 [ ORTH < "gabra" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gabra_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
            
paktor_v1 := v_pp*_dir_le &
"""
to date. From Cantonese
<ex> We want to paktor too.
<ex> First time I paktor with my wife was there.
"""
 [ ORTH < "paktor" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_paktor_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

lepak_v1 := v_-_le &
"""
to loiter casually, hang out
from Malay
"""
 [ ORTH < "lepak" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lepak_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ]. 
   
catchnoball_v1 := v_-_le &
"""
to fail to understand
"""
 [ ORTH < "catch","no","ball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_catchnoball_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
chaokeng_v1 := v_-_le &
"""
to skive, to shirk one's duties particularly military ones
"""
 [ ORTH < "chao", "keng" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chaokeng_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   
   
chutpattern_v1 := v_-_le &
"""
to inconvenience or disturb; to make a fuss; to act up
"""
 [ ORTH < "chut", "pattern" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chutpattern_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ]. 

;#probably remove after parsing   
dun_v2 := v_vp_do-f-n_le &
"""
text spelling of "don't"
"""
 [ ORTH < "dun" >,
   SYNSEM.PHON.ONSET con,
   DIALECT sgp ]. 
   
makan_v1 := v_np*-sg &
"""
to eat
From Malay
"""
 [ ORTH < "makan" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_makan_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
chiong_v1 := v_np*-sg &
"""
to eat
From Malay
"""
 [ ORTH < "makan" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_makan_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
tumpang_v1 := v_np*-sg &
"""
to carry with. From Malay
also spelt "tompang"
"""
 [ ORTH < "tumpang" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tumpang_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
;; adjectives
keesiao_a1 := aj_-_i_le &
"""
crazy. Like "siao"
<ex>Teacher mark your paper also kee siao.
"""
 [ ORTH < "kee", "siao" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_keesiao_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
gianpeng_a1 := aj_-_i_le &
"""
greedy. From Hokkien
"""
 [ ORTH < "gian", "peng" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gianpeng_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
shiok_a1 := aj_-_i_le &
"""
great, pleasurable. From Malay "syok"
<ex>Taste shiok right?
"""
 [ ORTH < "shiok" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shiok_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
cheem_a1 := aj_-_i_le &
"""
Deep, profound. From Min nan
Also 'chim'
"""
 [ ORTH < "cheem" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheem_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
paiseh_a1 := aj_-_i_le &
"""
shy, embarrassing
"""
 [ ORTH < "paiseh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_paiseh_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

; should probably create separate lexical entries for each word   
buaytank_a1 := aj_-_i_le &
"""
cannot handle. Can be separated into two words
"""
 [ ORTH < "buay", "tank" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buaytank_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
cheem_a1 := aj_-_i-er_le &
"""
deep, profound. From Hokkien
"""
 [ ORTH < "cheem" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheem_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   

gabra_a1 := aj_-_i_le &
"""
panicky, confused, From Malay
"""
 [ ORTH < "gabra" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gabra_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
GG_a1 := aj_-_i_le &
"""
Doomed, likely to have undesireable outcome
"""
 [ ORTH < "GG" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_GG_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
jakun_a1 := aj_-_i_le &
"""
fascinated with things that seem ordinary to others
Extended from Malay
"""
 [ ORTH < "jakun" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_jakun_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
kiasi_a1 := aj_-_i_le &
"""
Cowardly, afraid to die
from Hokkien
"""
 [ ORTH < "kiasi" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kiasi_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
laoya_a1 := aj_-_i_le &
"""
Lousy
"""
 [ ORTH < "laoya" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lousy_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   
   
mampus_a1 := aj_-_i_le &
"""
Finished, kaput
From Malay
"""
 [ ORTH < "mampus" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mampus_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].  
   
superduper_deg := av_-_dg-v_le &
 [ ORTH < "super", "duper" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_superduper_x_deg_rel",
            PHON.ONSET voc ] ].

   
; #temporary   
samasama_a1 := av_-_i-vp_le &
"""
same
Reduplication of Malay sama. Can also be spelt as two separate words without '-'
Used as an adjective and like and adverb. But does not take MOD verbs
"""
 [ ORTH < "sama", "-", "sama" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_samasama_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].  
;; nouns
suaku_n1 := n_-_c_le &
"""
Country bumpkin. Also an adjective meaning backward, not well-informed

"""
 [ ORTH < "suaku" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_suaku_n_1_rel",
            PHON.ONSET con ] ]. 
gahmen_n1 := n_pp_mc-of_le &
"""
eye dialect spelling of government
"""
 [ ORTH < "gahmen" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_government_n_of_rel",
            PHON.ONSET con ] ].

sai_n1 := n_-_m_le &
"""
shit (vulgar)
From Hokkien
"""
 [ ORTH < "sai" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sai_n_1_rel",
            PHON.ONSET con ] ].

liverpool := n_-_pn_le &
 [ ORTH < "Liverpool" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Liverpool",
            PHON.ONSET con ] ].
             
;;; particles          
;sibo_x_sfp := sfp_qtype2b_le &
;"""
;like isit?
;"""
; [ ORTH < "sibo" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_sibo_particle_rel",
;            PHON.ONSET con ] ].      
            
;liao_x_sfp := sfp_type3_le &
;"""
;like 'already' SFP. Can occur together
;<ex> I finish already liao.
;"""
; [ ORTH < "liao" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_liao_particle_rel",
;            PHON.ONSET con ] ].     
            
;la_x_sfp := sfp_type2a_le &
;"""
;alternate spelling of lah
;"""
; [ ORTH < "la" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_lah_particle_rel",
;            PHON.ONSET con ] ]. 
