;;;Verbs;;;

;;Transitive;;

agak_v1 := v_np*-sg & 
"""
to estimate
<ex> agak the water enough or not.
"""
 [ ORTH < "agak" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_agak_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
;agak-agak_v1 := v_np*-sg & 
;"""
;to estimate (same as agak)
;<ex> I just agak agak only.
;"""
; [ ORTH < "agak","agak" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_agak_v_1_rel",
;            PHON.ONSET con ],
;   DIALECT sgp ].

arrow_v1 := v_np_le-sg & 
"""
to 'nominate' someone, usually negative
"""
 [ ORTH < "arrow" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_arrow_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

sabo_v1 := v_np_le-sg & 
"""
short for sabotage
"""
 [ ORTH < "sabo" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sabo_v_1_rel",
            PHON.ONSET con ]
     ].

kacau_v1 := v_np_le-sg & 
"""
to disturb
"""
 [ ORTH < "kacau" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kacau_v_1_rel",
            PHON.ONSET con ] ].
            
; preliminary version... maybe make it passive in the future             
kena_v1 := v_np_le-sg & 
"""
to be struck by or receive something unpleasant
<ex> They kena bad luck.
"""
 [ ORTH < "kena" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kena_v_1_rel",
            PHON.ONSET con ] ].               
            
kena_prd_va_v1 := v_prd_seq-val-sg &
"""
to be struck by or receive something unpleasant
<ex> They kena scolded.
'They got scolded'
"""
 [ ORTH < "kena" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kena_v_state_rel",
            PHON.ONSET con ] ].                        

tahan_v1 := v_np*-sg & 
"""
to tolerate someone/something
very commonly used with the negator 'buay'
<ex> I really buay tahan that person.
'I really cannot stand that person'
"""
 [ ORTH < "tahan" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tahan_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
               
;go_vsing := v_np_dir_le &
; [ ORTH < "go" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_go_v_1_rel",
;            PHON.ONSET con ] ].

            
;;;Adverbials;;;

kaypoh_a1 := aj_-_i_le &
"""
Busybody, used a bit like a verb also
<ex> He always kaypoh one.
<ex> Don't kaypoh so much.
"""
 [ ORTH < "kaypoh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kaypo_a_1_rel",
            PHON.ONSET con ] ].

siao_a1 := aj_-_i_le &
"""
meaning crazy
"""
 [ ORTH < "siao" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_crazy_a_1_rel",
            PHON.ONSET con ] ].
            
atas_a1 := aj_-_i_le &
"""
literally means high
used to describe someone/thing sophisticated, or of a high class
also used to mean snobbish
"""
 [ ORTH < "atas" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_atas_a_1_rel",
            PHON.ONSET con ] ].
            
goondu_a1 := aj_-_i_le &
"""
originally fat (tamil) or hard (malay)
used to describe someone as stupid
"""
 [ ORTH < "goondu" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_stupid_a_1_rel",
            PHON.ONSET con ] ].
            
botak_a1 := aj_-_i_le &
"""
bald
"""
 [ ORTH < "botak" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bald_a_1_rel",
            PHON.ONSET con ] ].


agak_adv := av_-_i-vp_le &
"""
roughly
<ex>I agak understand lah
"""
 [ ORTH < "agak" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_agak_a_1_rel",
            PHON.ONSET con ] ].

;already_prf_adv := av_-_already-prf_le &
; [ ORTH < "already" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_already_a_2_rel",
;            PHON.ONSET con ] ].

; 11-8-2021 add in a completive already
already_compl_sfa := sf_adverb_compl_le &
 [ ORTH < "already" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_already_sfa_compl_rel",
            PHON.ONSET con ] ].
            
already_incep_sfa := sf_adverb_incep_le &
 [ ORTH < "already" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_already_sfa_incep_rel",
            PHON.ONSET con ] ].            

already_incho_sfa := sf_adverb_incho_le &
 [ ORTH < "already" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_already_sfa_incho_rel",
            PHON.ONSET con ] ].

;already_incho_adv := av_-_already-incho_le &
; [ ORTH < "already" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_already_a_3_rel",
;            PHON.ONSET con ] ].

ever_exp_adv := av_-_ever-exp_le &
 [ ORTH < "ever" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ever_a_1_rel",
            PHON.ONSET con ] ].

not_prdp-sg := av_-_s-not-sg_le &
 [ ORTH < "not" >,
   SYNSEM [ LKEYS.KEYREL.PRED neg_rel,
            PHON.ONSET con ] ].

; 5-8-2021 change le
very := av_-_dg-very_le &
 [ ORTH < "very" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_very_x_deg_rel",
            PHON.ONSET con ] ].
            
sibei := av_-_dg-very_le &
"""
used as an intensifier (rude)
"""
 [ ORTH < "sibei" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sibei_x_deg_rel",
            PHON.ONSET con ] ].
;;;Nouns;;;

agaration_n1 := n_-_m_le &
"""
nominalised version of "agak"
"""
 [ ORTH < "agaration" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_agaration_n_1_rel",
            PHON.ONSET voc ] ].

ang-moh_n1 := n_-_c_le &
"""
literally: red hair (hokkien)
used to refer to Caucasians
"""
 [ ORTH < "ang","moh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ang-moh_n_1_rel",
            PHON.ONSET voc ] ].

;that_test := cm_np-eg_that_le &
; [ ORTH < "thatt" >,
;   SYNSEM.PHON.ONSET con ].

singlish_n1 := n_-_pn-sg_le &
 [ ORTH < "Singlish" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Singlish",
            PHON.ONSET con ] ].
            
one_pr-rel := n_-_pr-rel-one_le &
 [ ORTH < "one" >,
   SYNSEM.PHON.ONSET con ].
   
one_entity_n1 := n_poss_one_lexent &
  [ ORTH < "onesgg" >,
    SYNSEM [ ;LKEYS.KEYREL.PRED "_generic_entity_rel",
    	     PHON.ONSET con ] ].
    	    
;school_nsing := n_-_place-nomod_le &
; [ ORTH < "school" >,
;   SYNSEM [ LKEYS [ ALTKEYREL.PRED "place_n_rel",
;   		    KEYREL.PRED "_school_n_1_rel" ],
;            PHON.ONSET con ] ].

school_adv := n_-_ad-pl-nomod_le &
 [ ORTH < "school" >,
   SYNSEM [ LKEYS [ ALT2KEYREL.PRED _school_p_rel,
                    KEYREL.PRED place_n_rel ],
            PHON.ONSET con ] ].
            
market_adv := n_-_ad-pl-nomod_le &
 [ ORTH < "market" >,
   SYNSEM [ LKEYS [ ALT2KEYREL.PRED _market_p_rel,
                    KEYREL.PRED place_n_rel ],
            PHON.ONSET con ] ].
            
;father_n1 := n_kinship-of_le &
; [ ORTH < "father" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_father_n_of_rel",
;            PHON.ONSET con ] ].
            
; it is put as a 1sgNOM pronoun but it is not actually nominative
; #tochange            
limpeh_n1 := n_-_pr-he_lexent &
"""
A reference to oneself in the third person (rude)
literally: your father (Hokkien)
"""
 [ ORTH < "limpeh" >,
   SYNSEM [ PHON.ONSET con ] ].  
   
; test         
;dir_adv1 := p_np_i-nnm_le &
; [ ORTH < "dir" >,
;   SYNSEM [ LKEYS.KEYREL.PRED dir_rel,
;            PHON.ONSET voc ] ].

;;;Particles;;;
sia_x_sfp := sfp_type2b_le &
 [ ORTH < "sia" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sia_particle_rel",
            PHON.ONSET con ] ].
            
meh-55-_x_sfp := sfp_qtype2b_le &
 [ ORTH < "meh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_meh_particle_rel",
            PHON.ONSET con ] ].            

leh-21-_x_sfp := sfp_type2b_le &
 [ ORTH < "leh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_leh_particle_rel",
            PHON.ONSET con ] ].
            
hah2_x_sfp := sfp_type1_le &
 [ ORTH < "hah" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hah2_particle_rel",
            PHON.ONSET con ] ].
            
hor2_x_sfp := sfp_qtype1_le &
 [ ORTH < "hor" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_hor2_particle_rel",
            PHON.ONSET con ] ].            
           
ah2_x_sfp := sfp_type1_le &
"""
ah with a rising tone
"""
 [ ORTH < "ah" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_ah2_particle_rel",
            PHON.ONSET con ] ].
            
lah4_x_sfp := sfp_type2a_le &
 [ ORTH < "lah" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lah4_particle_rel",
            PHON.ONSET con ] ]. 
            
;lah3_x_sfp := sfp_type2a_le &
; [ ORTH < "lah" >,
;   SYNSEM [ LKEYS.KEYREL.PRED "_lah3_particle_rel",
;            PHON.ONSET con ] ].             

what_x_sfp := sfp_type2a_le &
 [ ORTH < "what" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_what_particle_rel",
            PHON.ONSET con ] ].
            
one_x_sfp := sfp_type3_le &
 [ ORTH < "one" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_one_particle_rel",
            PHON.ONSET con ] ].  
            
isit_x_sfp := sfp_qtype2b_le &
 [ ORTH < "isit" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_isit_particle_rel",
            PHON.ONSET con ] ].                                           
            
anot_x_sfp := sfp_qtype2b_le &
 [ ORTH < "anot" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_anot_particle_rel",
            PHON.ONSET con ] ].                  
            
;;;;;;;;;;;; Additions for gold trees ;;;;;;;;;;;;;;
;;; words that were already added are: kaypoh.
;;verbs
tio_prd_v1 := v_prd_seq-val-sg &
"""
similar to kena
<ex>I tio banned
"""
 [ ORTH < "tio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
;#added in for goldtrees
tio_v2 := v_np_le-sg &
"""
similar to kena
"""
 [ ORTH < "tio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_tio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v1 := v_np*-sg &
"""
to not invite
can also be 'bojio'
"""
 [ ORTH < "bo", "jio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
bojio_v2 := v_np-vp_oeq_le &
"""
to not invite
can also be 'bojio'
<ex> Don't say I bojio you to eat buffet.
"""
 [ ORTH < "bo", "jio" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_bojio_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

subsidize_uk_v1 := v_np_le &
 [ ORTH < "subsidise" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_subsidize_v_1_rel",
            PHON.ONSET con ] ].
   
gabra_v1 := v_-_le &
"""
panick 
From Malay
"""
 [ ORTH < "gabra" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gabra_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
            
paktor_v1 := v_pp*_dir_le &
"""
to date. From Cantonese
<ex> We want to paktor too.
<ex> First time I paktor with my wife was there.
"""
 [ ORTH < "paktor" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_paktor_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

lepak_v1 := v_-_le &
"""
to loiter casually, hang out
from Malay
"""
 [ ORTH < "lepak" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lepak_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ]. 
   
catchnoball_v1 := v_-_le &
"""
to fail to understand
"""
 [ ORTH < "catch","no","ball" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_catchnoball_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
chaokeng_v1 := v_-_le &
"""
to skive, to shirk one's duties particularly military ones
"""
 [ ORTH < "chao", "keng" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chaokeng_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   
   
chutpattern_v1 := v_-_le &
"""
to inconvenience or disturb; to make a fuss; to act up
"""
 [ ORTH < "chut", "pattern" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_chutpattern_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ]. 

;#probably remove after parsing   
dun_v1 := v_vp_do-f-n_le &
"""
text spelling of "don't"
"""
 [ ORTH < "dun" >,
   SYNSEM.PHON.ONSET con,
   DIALECT sgp ]. 
   
makan_v1 := v_np*-sg &
"""
to eat
From Malay
"""
 [ ORTH < "makan" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_makan_v_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
;; adjectives
keesiao_a1 := aj_-_i_le &
"""
crazy. Like "siao"
<ex>Teacher mark your paper also kee siao.
"""
 [ ORTH < "kee", "siao" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_keesiao_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
shiok_a1 := aj_-_i_le &
"""
great, pleasurable. From Malay "syok"
<ex>Taste shiok right?
"""
 [ ORTH < "shiok" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_shiok_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
paiseh_a1 := aj_-_i_le &
"""
shy, embarrassing
"""
 [ ORTH < "paiseh" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_paiseh_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].

; should probably create separate lexical entries for each word   
buaytank_a1 := aj_-_i_le &
"""
cannot handle. Can be separated into two words
"""
 [ ORTH < "buay", "tank" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_buaytank_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
cheem_a1 := aj_-_i-er_le &
"""
deep, profound. From Hokkien
"""
 [ ORTH < "cheem" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_cheem_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   

gabra_a1 := aj_-_i_le &
"""
panicky, confused, From Malay
"""
 [ ORTH < "gabra" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_gabra_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
GG_a1 := aj_-_i_le &
"""
Doomed, likely to have undesireable outcome
"""
 [ ORTH < "GG" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_GG_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
jakun_a1 := aj_-_i_le &
"""
fascinated with things that seem ordinary to others
Extended from Malay
"""
 [ ORTH < "jakun" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_jakun_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
kiasi_a1 := aj_-_i_le &
"""
Cowardly, afraid to die
from Hokkien
"""
 [ ORTH < "kiasi" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_kiasi_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].
   
laoya_a1 := aj_-_i_le &
"""
Lousy
"""
 [ ORTH < "laoya" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lousy_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].   
   
mampus_a1 := aj_-_i_le &
"""
Finished, kaput
From Malay
"""
 [ ORTH < "mampus" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_mampus_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].  
   
; #temporary   
samasama_a1 := av_-_i-vp_le &
"""
same
Reduplication of Malay sama. Can also be spelt as two separate words without '-'
Used as an adjective and like and adverb. But does not take MOD verbs
"""
 [ ORTH < "sama", "-", "sama" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_samasama_a_1_rel",
            PHON.ONSET con ],
   DIALECT sgp ].  
;; nouns
suaku_n1 := n_-_c_le &
"""
Country bumpkin. Also an adjective meaning backward, not well-informed

"""
 [ ORTH < "suaku" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_suaku_n_1_rel",
            PHON.ONSET con ] ]. 
gahmen_n1 := n_pp_mc-of_le &
"""
eye dialect spelling of government
"""
 [ ORTH < "gahmen" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_government_n_of_rel",
            PHON.ONSET con ] ].

sai_n1 := n_-_m_le &
"""
shit (vulgar)
From Hokkien
"""
 [ ORTH < "sai" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sai_n_1_rel",
            PHON.ONSET con ] ].

liverpool := n_-_pn_le &
 [ ORTH < "Liverpool" >,
   SYNSEM [ LKEYS.KEYREL.CARG "Liverpool",
            PHON.ONSET con ] ].
;;; particles          
sibo_x_sfp := sfp_qtype2b_le &
"""
like isit?
"""
 [ ORTH < "sibo" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_sibo_particle_rel",
            PHON.ONSET con ] ].      
            
liao_x_sfp := sfp_type3_le &
"""
like 'already' SFP. Can occur together
<ex> I finish already liao.
"""
 [ ORTH < "liao" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_liao_particle_rel",
            PHON.ONSET con ] ].     
            
la_x_sfp := sfp_type2a_le &
"""
alternate spelling of lah
"""
 [ ORTH < "la" >,
   SYNSEM [ LKEYS.KEYREL.PRED "_lah_particle_rel",
            PHON.ONSET con ] ].          
;;;Removed Items;;;
;already_adv3 := never_unify_le & [ ORTH < "_never_unify_" > ].

; CSY 2-12-2020 - remove ever_adv1 cos it occurs at the same places as ever_exp_adv, seems like an overgeneration
ever_adv1 := never_unify_le & [ ORTH < "_never_unify_" > ].
