;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  lexrules_sgshort.tdl
;;;
;;;  Inflectional affixes and derivational lexical rules
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Rob Malouf, 3-Nov-1994
;;;
;;;  $Id: lexrules.tdl 7479 2010-02-21 23:11:30Z danf $
;;;  Chow Siew Yeng 2020, 2021


; CSY 9-11-2020 take away PRD + for Singlish, to allow "he eating"
verb_participle_affix := local &
  [ CAT [ HEAD verb, ;& [ PRD + ],
	  VAL.SUBJ < synsem &
		     [ LOCAL.AGR #agr,
		       NONLOC.SLASH 0-dlist ] >,
	  HC-LEX - ],
    AGR #agr ].

bse_or_fin_verb := local &
"""
CSY 2-11-2020 for Singlish, no inflection verbs (take away no_aspect)
optional SUBJ, took away person number
<ex>he eat already.
"""
  [ CAT [ HEAD [ VFORM fin_or_bse_or_imp,
                 PRD -,
		 ;TAM.ASPECT no_aspect,
                 --ADDIN [ ;ADDPN -3s,
			   ADDTAM indic_tam & [ TENSE present ] ] ],
          POSTHD +,
	  VAL.SUBJ < synsem & [ OPT -,
                                LOCAL [ CAT.HEAD.CASE nom,
                                        CONT nom-obj,
                                        CONJ cnil,
                                        AGR #agr ] ] > ],
    AGR #agr ].

; CSY 29-12-2020 for the count nouns that don't need specifier in Singlish
; DIV value not specified. Even though this allows for unusual NPs like "much cats"
; This is also allowed in the ERG.
singlish_count_noun := sing_or_plur_noun &
  [ CAT [ HEAD noun_or_ttl,
          VAL.SPR.FIRST.LOCAL.AGR [ PNG.PN 3,
				    DIV bool ] ],
    CONT.HOOK.INDEX [ PNG png & [ PN 3 ] ] ].

; CSY 13-9-2020 - rule to allow predicative adj to take subjects
; 10-9-2020 - change DTR from aj_-_i-prd_le to norm_adj_word (not sure if overgenerates)
; added SYNSEM intrans_pred_adj_synsem to DTR
; 17-11-2020 - changed DTR from aj_-_i-prd_le to its supertype to prevent undergenerating
; 3-12-2020 - added COMPS to the mother and hd daughter to ensure COMPS value is passed up,
; prevents over-generation
; 11-12-2020 - add nonloc and inherit semantics instead of syntax
; 9-1-2021 - replaced DTR's SYNSEM norm_adj_synsem to try to allow it to apply to aj_pp_i-er_le
; other adjs like 'happy' can go through the rule when the COMPS value is not passed up           
pred_adj_subj_lexrule:= norm_lex_rule & aj_nocop_i-prd_le &
; [ ORTH #orth,
;    SYNSEM.LOCAL.CAT.VAL [ SUBJ < #arg1 & synsem_min >,
;			   COMPS #comps ],
;    DTR norm_adj_word & [ ORTH #orth,
;			  SYNSEM norm_adj_synsem &
;				[ LOCAL.CAT [ HEAD.MOD < #arg1 & synsem_min >,
;					      VAL.COMPS #comps ] ] ] ].
  [ ORTH #orth,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < synsem_min & [ LOCAL.CONT.HOOK.LTOP #ltop,
					  	 NONLOC #nonloc ] >,
			   COMPS #comps ],
    DTR norm_adj_word & [ ORTH #orth,
			  SYNSEM adj_synsem &
				[ LOCAL.CAT [ HEAD.MOD < [ LOCAL.CONT.HOOK.LTOP #ltop,
							   NONLOC #nonloc & non-local_none ] >,
					      VAL.COMPS #comps ] ] ] ].

; CSY 29-12-2020 new inflectional rule for singlish nouns that have underspec number
; and don't need SPR
n_singlish_inflrule := lex_rule_infl_affixed.

;;; commented out because instead of making this rule, changed the VFORM in subjh rule
;;; to the newly created fin_or_prp 
; CSY 7-1-2020 - rule for allowing Ving verbs to be finite
;v_prp-to-fin_lexrule := norm_lex_rule &
;"""
;For the present participle to be finite
;for sentences like "He admiring the cat" in Singlish
;<ex>admiring
;"""
;  [ ORTH #orth,
;    SYNSEM.LOCAL fin_verb &
;		[ CAT.VAL.COMPS #comps ],
;    DTR [ ORTH #orth,
;	  SYNSEM norm_adj_synsem &
;		[ LOCAL prp_verb & 
;	  		CAT.VAL.COMPS #comps ] ] ].
