;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  lexrinst.tdl
;;;
;;;  Instances of lexical rules defined in lexrules.tdl
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Ann Copestake, 30-Sept-97
;;;
;;;  $Id: lexrinst.tdl 7043 2009-09-03 18:26:55Z oe $
;;;  Chow Siew Yeng 2020, 2021


; 9-11-2020 for Singlish
j_j-nocop_dlr := pred_adj_subj_lexrule &
"""
<ex> He beautiful.
"""
 [ RNAME ljmc ].

; 20-4-2021 for allowing proper nouns to take one as SPEC
; pn_spr_dlr := pn_spec_lexrule &
;"""
;converts the pn lexent into something with a SPEC value (not anti_synsem_min)
;<ex> Kim one is there.
;"""
; [ RNAME lpnc ].
