;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  parsenodes_sgshort.tdl
;;;
;;;  Parse node definitions to support node labels in printed parse trees
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Dan Flickinger 15-Aug-94
;;;
;;;  $Id: parse-nodes.tdl 28901 2020-07-25 23:47:43Z danf $
;;;  Chow Siew Yeng 2020, 2021

;;; AAC - for the LKB, the order of definitions in the file is significant
;;; because the definitions are tried in order until one matches.
;;; This replaces the functionality of the variable *node-labels*
;;; in the PAGE machinery

; CSY 25-09-2020 - add in new S to allow adj headed sentences to be labelled 'S'
; CSY 9-10-2020 - PRD is a feature that marks for if something can follow a copula
; and not if something can head a clause
s-singlish := label &
"""
CSY 25-09-2020 - added MC + to prevent adj from being labelled as S
5-10-2020 - add in PRD + so that "beautiful or beautiful" will not be labelled as 'S'
in 'It beautiful or beautiful'. BUT it does not work because the daughters are PRD bool
9-10-2020 - changed to PRD - for the same reason
<ex> He beautiful.
"""
  [ SYNSEM.LOCAL [ CAT [ HEAD adj &
			      [ PRD - ],
                         VAL  [ SUBJ *olist*,
                                SPR *olist*,
                                COMPS < > ],
			 MC + ],
		   CONJ cnil ],
    INFLECTD +,
    LNAME "S-adj" ].

;s-singlish_nmc := label &
;"""
;CSY 10-12-2020 - 
;<ex>I know that he beautiful.
;"""
;  [ SYNSEM.LOCAL [ CAT [ HEAD adj &
;			      [ PRD - ],
;                         VAL  [ SUBJ *olist*,
;                                SPR *olist*,
;                                COMPS < > ],
;			 MC -,
;			 POSTHD + ],
;		   CONJ cnil ],
;    INFLECTD +,
;    LNAME "S-adj" ].
