;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  english.tdl
;;;
;;;  Top-level load file for PET for the English grammar
;;;
;;;  File created: 3-Nov-94 by Rob Malouf
;;;
;;;  $Id: english.tdl 28806 2020-07-01 12:58:34Z oe $

:begin :type.

;;
;;  Basic definitions and macros
;;

:include "fundamentals".
:include "singlish/fundamentals_sgshort".

;;
;;  Lexical types (i.e., primitive word classes)
;;

;;;;;CSY 24-8-2020 - change here to use a different set of lextypes


:include "lextypes".
:include "singlish/lextypes_sgshort".

;;
;; token mapping: manipulate the token lattice prior to lexical look-up
;;
:include "tmt".
:begin :instance :status token-mapping-rule.
:include "tmr/gml".
:include "tmr/ptb".
:include "tmr/spelling".
:include "tmr/ne1".
:include "tmr/split".
:include "tmr/ne2".
:include "tmr/class".
:include "tmr/ne3".
:include "tmr/punctuation".
:include "tmr/pos".
:include "tmr/finis".
:end :instance.

;; DPF 2017-04-30 - Be sure to use ACE version of at least 0.9.24 or else
;; disable these rules in order to get generation of unknown proper names.
;;
:begin :instance :status post-generation-mapping-rule.
:include "tmr/post-generation".
:end :instance.

;;
;; lexical filtering: reduce the chart after lexical instantiation and the
;; application of lexical rules, right before we turn loose syntactic rules.
;;
:begin :instance :status lexical-filtering-rule.
:include "lfr.tdl".
:end :instance.

;;
;;  Syntactic rules
;;

:include "syntax".
:include "singlish/syntax_sgshort".
:include "ctype".
:include "singlish/ctype_sgshort".

;;
;;  Lexical rules
;;

:include "lexrules".
:include "singlish/lexrules_sgshort".

;; Dependency annotation support for rule types

;;:include "dts".

;; Delimiters (strong and weak brackets)

:include "delims".

:include "auxverbs".

:include "letypes".
:include "singlish/letypes_sgshort".

:end :type.

;;
;; Lexicon entries (instances of status lex-entry or generic-lex-entry)
;;

:begin :instance :status lex-entry.
:include "lexicon".
:include "singlish/lexicon_sg.tdl".
:include "lexicon-rbst".
:include "ple".
:end :instance.

:begin :instance :status generic-lex-entry.
:include "gle".
:include "gle-gen".
:end :instance.

;;
;; grammar rules and lexical rules (instances of status rule)
;;

:begin :instance :status rule.
:include "constructions".
:include "singlish/constructions_sgshort".
;:include "bridges".
:end :instance.

:begin :instance :status lex-rule.
:include "inflr".
:include "singlish/inflr_sgshort".
:include "lexrinst".
:include "singlish/lexrinst_sgshort".
:include "lexrinst-tok".
:end :instance.

;;
;; parse-tree labels (instances)
;;

:begin :instance.
:include "singlish/parse-nodes_sg".
;:include "parse-nodes_old".
:end :instance.

;;
;; start symbols of the grammar (instances)
;;

:begin :instance.
:include "roots".
:include "singlish/roots_sgshort".
:end :instance.



