[33mcommit f3c1b0424be23d0dd2eb3297a1e9dc684b894546[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/old-state[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mold-state[m[33m)[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Thu Nov 18 16:07:45 2021 +0800

    Update README.md

[33mcommit b74bb108c78909a5ff6791d88f9f4e669379846f[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 18 16:00:30 2021 +0800

    add in wikidata

[33mcommit af66737cfd92e8cc4fe10a3a207f0fac9ab393d2[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Nov 16 10:38:46 2021 +0800

    added the right path for english-postagger in config

[33mcommit 72428a80c26bfc5cba1abd0d454181e423ea30fa[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sat Nov 13 09:12:22 2021 +0800

    fixed nocop adj with adv <ex>very pretty

[33mcommit ed695c578bafb9bc52026d8f313aafb11e1083cb[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 4 18:02:52 2021 +0800

    added in CASE nom in adj_nocop lexical type to stop 'me sad' and made an alternative pumping rule nocop_pred_lexrule that pumps the adj into a fin VP. Rule is currently loopy but the VFORM addition to adjectives would not be necessary if it works

[33mcommit 7a174008a445fd2d2ebe15b6b2b5a997fd2d9494[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Thu Oct 21 11:18:20 2021 +0800

    Update README.md

[33mcommit 68d47b45dc74845b53fc8da68459595f828fa2aa[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Oct 21 11:14:57 2021 +0800

    added in new bnp_unsp rule for uninflected nouns to take an underspecified NUM value

[33mcommit de7560b7ab7b951bdb584640b9ba0655595336ff[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Oct 19 10:56:31 2021 +0800

    added in SF prop restriction for COMPS of sfp qtype1

[33mcommit 80d8b97e80068209d484e1ea6cd1220809bf6104[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Oct 13 09:25:21 2021 +0800

    undid part of change in basic_head_subj_phrase by adding back SPR.REST. Solved solved regression parse rate!

[33mcommit bc21e8c5b1e69009a4197a2ad65673f84a087939[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Oct 11 15:05:26 2021 +0800

    include new singlish lexicon

[33mcommit ea463d82f07f1d4ea5b5e71145234a46915734e3[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Oct 6 22:28:27 2021 +0800

    changed config to call on semi_sg.vpm within singlish folder

[33mcommit 3d247fd695dedcead80e2d9b9d5bd6a86bafd895[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Oct 6 21:23:25 2021 +0800

    removed present tense restriction on bse_or_fin_verb and added past tense constraint to COMPS of completive already

[33mcommit bb764a27b6cdc73acef1e851d6eeeb62b81c4781[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Oct 6 21:21:53 2021 +0800

    Added in sentence generation instructions

[33mcommit 806330059cf9557746569e20cf0699664230fcb9[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Sep 29 09:28:34 2021 +0800

    added ORTH constraints in basic_head_filler_sg_phrase to prevent it from unnecessarily going through xp_brckt-pr_c

[33mcommit 0ed3ae0e98034db3dd8ff9371427f1466397279b[m
Merge: c35cafe f79d5ad
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Sep 28 20:29:44 2021 +0800

    merge

[33mcommit c35cafecf53722ea7ee55d461ab085d667891515[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Sep 28 20:27:45 2021 +0800

    corrected mrs with poss-one by coindexing to INDEX and LTOP of SPEC in pn-spr_one_phrase

[33mcommit f79d5ad97a2bd33d992d85b3eb57ef1e4a8d4937[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Tue Sep 28 15:26:24 2021 +0800

    update instructions for using with ace

[33mcommit 8dd4bdcbaed4fbb220b2ca36348ccbf56692c78d[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Tue Sep 28 15:21:24 2021 +0800

    updated instructions for using lkb

[33mcommit 98d65e32d166e84731b2a05d0a1ec942f2d86f80[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Sep 27 16:42:30 2021 +0800

    removed pn-spr_kin_rule and in the middle of fixing semantics of pn-spr_one

[33mcommit 1a752c620e0d19b94a0e04a25f7eda75c18be8e9[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Sep 15 17:57:26 2021 +0800

    new user-fns in lkb folder and updated script file but lkb still unable to read singlish lexicon. Added different already into lexicon and lextypes. Existing issue of how to properly make past_tam compatible with completive_aspect

[33mcommit 55176ba1727f10cf0324a7b3c5867e62491d15c0[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Sep 2 19:02:48 2021 +0800

    files now compatible with lkb. added script for lkb loading

[33mcommit 1c8bd2a0353a014052917f578d1ea815115cbc2f[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Aug 30 20:28:29 2021 +0800

    removed cases of coreference with only one mention

[33mcommit 4eaa251ad473759251c7a2cc04d563882a184c52[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Aug 23 17:48:52 2021 +0800

    added in a comp-marker rule (copied from ZHONG) that is used for sfadverbs only instead of having both sfa and sfp use comp-marker rule. (not confirmed change)

[33mcommit 3a932b5f5be289fdd924e29cf5a2fb2f29cfb8c9[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Aug 19 23:14:25 2021 +0800

    added in new ASPECT features and values for new 'already'. also added into semi

[33mcommit 2e3e7757f4c5141ad0d64e10be5d5d8141dae883[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Aug 12 14:46:45 2021 +0800

    added basic_comp_or_marker_head_phrase to delims to ensure phrases using cmp-hd do not go through the paired bracket rule

[33mcommit 19bff7905c6948d4a0091c628799f78a29a23210[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Aug 12 09:58:50 2021 +0800

    allow all sfp to take sfa as COMPS

[33mcommit db4b47ab3d21d336ad7fa83bacc17cfe96b5e5b4[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Aug 11 23:59:16 2021 +0800

    added in sf already with parse node. 'already' headed sentences currently labelled same as SFP headed

[33mcommit 99e78a077713a54ef7f7fd82db34bb3b328cb7ad[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Aug 5 11:48:24 2021 +0800

    added SPCMPS <> to 'very' to prevent 'very very' from taking complements, preventing overgeneration for sentences with 'very very'

[33mcommit ab3e5af9bd212709b8b6a9ace8ee8583a2ac6a16[m
Merge: 1a20bee 681344f
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Jul 30 18:42:38 2021 +0800

    Merge branch 'master' of https://github.com/siewyeng/SinglishERG

[33mcommit 1a20bee400f18fbf4a7bd5c7e2e15a06f67da8c7[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Jul 30 18:42:08 2021 +0800

    distinguished parsed nodes for 3sg inflected verbs and non3sg inflected verbs, added in new feature 3SGINFL

[33mcommit 681344f886ef3b3a071745db5c6ac6f8efa98c3a[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 16:26:26 2021 +0800

    Delete one_poss_draft

[33mcommit 265adb2687a78146fcaf433dd3b35546527a2252[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 15:22:49 2021 +0800

    Delete ctype.tdl

[33mcommit b5485a330ab6615acd6a05343c8c7a28e9d54012[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 15:22:35 2021 +0800

    Delete constructions_sg.tdl

[33mcommit 9842b65e5a886ca98117202aea9722cfec205978[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 15:22:14 2021 +0800

    Delete syntax_sg.tdl

[33mcommit 0589e8a3e479ca786bd4056eadf716961544dc79[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 15:21:44 2021 +0800

    Delete roots.tdl

[33mcommit 98d6211b0ac55f97d71a9690e4b4f18ecb5dd468[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Wed Jul 28 15:21:29 2021 +0800

    Delete roots_sg.tdl

[33mcommit 401e3ff4aa4f7580af77fe0a366eb0956bc916d4[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Jul 27 14:45:05 2021 +0800

    moved singlish_lex from lextypes to letypes

[33mcommit 5b4a7f5c2a8ec19dcc3019f5210e04a4d658b8a6[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Jul 8 11:24:51 2021 +0800

    stopped singlish verbs from undergoing v_3s-fin_olr by adding in dialect specifications

[33mcommit d8af163a923eb094d95a6bddadd21eaa02ab4822[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Jul 5 12:40:53 2021 +0800

    added lexical entry for 'kena' and some comments for meanings of the verbs

[33mcommit 85aa62bece3fcf3c50bac112aab1cd22676f6ba9[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Jun 10 15:00:50 2021 +0800

    added 'isit' and 'anot' as qtype2b particles

[33mcommit c78ed91f5c9bd631a8f07838d4bcf043f742195b[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Jun 9 01:34:54 2021 +0800

    added in adj into the runon sentences and adjusted the head types in fundamentals

[33mcommit 86c5b699b866142ce30c9b938eb3e5109f00b5f4[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Jun 7 22:51:21 2021 +0800

    linked ARG1 of sfp to the sentence and added in _x_ to the lexical entry names

[33mcommit 98d98f5c6fbf25a18c81f86b9211aa55c3308a30[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Jun 4 16:39:00 2021 +0800

    more lexical entries for sfp with addition ofSF ques

[33mcommit ebe546204474263188af631066414137a11f8125[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Jun 4 10:56:36 2021 +0800

    added in sfp types 2a,2b and 1

[33mcommit c876f47fa679b840a3d42ad48f0b328841442105[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon May 31 12:59:30 2021 +0800

    changed MC inheritance in basic_comp_or_marker_phrase and added MC - to basic_particle_word to prevent sentences like 'sia he swims' as it would be MC -

[33mcommit 78951aab574d73ceaac542f91088cf70d20cdcec[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon May 31 12:39:17 2021 +0800

    added in labels for particles and particle-headed sentences in parse nodes

[33mcommit a2c26352bf57fa7a8f1085e7fede423ede6295be[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon May 31 11:05:28 2021 +0800

    added in particle types 1 and 2 that constrain particle order, allowing  <ex>he know lah hah

[33mcommit 6b555831bac3ccf18423aa9e353f20a11ccff8b0[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sun May 23 18:40:12 2021 +0800

    fixed the inheritance of basic_particle in fundamentals, added new cmp-hd_u_c just for particle heads

[33mcommit 6ffca8af16131d05186f2c318314e026b06bb09c[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed May 19 11:16:17 2021 +0800

    changed the SUBJ and SPR values of the MOD in sfp to olists and added in intersective_mod in basic_adv_s_lexent

[33mcommit 009a5af52f07cf3fec0bcb40b476676a83c2cd7f[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon May 17 09:40:58 2021 +0800

    added in particle lextype where the particle just links to the *top* value of the sentence, corrected problem with the prp sentences

[33mcommit 57ddbef1052363f601fab6ac8c5dce6006ebe9ff[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu May 6 00:25:34 2021 +0800

    added some semantics to the poss_rel in proper name specifiers, changed LEX to luk in basic_unsp_common_nouun_synsem to allow the pn-sp to be SPR to kinship nouns

[33mcommit 45ed9d5b40dd0ff2395c2962c4832ea09aee0724[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue May 4 16:48:33 2021 +0800

    'market' and 'school' changed to be able to undergo npadv_mod, special singlish 'go' removed

[33mcommit 506989e2173a01004f4457c655acae0eb87fa61c[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Apr 29 22:40:41 2021 +0800

    added in new entries in syntax for the new one_poss, and a new pumping rule for proper names to det (and the corresponding rel changes in fundamentals). Have not done the right semantics yet

[33mcommit 26618fa9cfeafb22df44d6eec05c14906c550030[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sat Apr 24 00:28:02 2021 +0800

    took SPR unexpressed away from n_-_place-nomod_le to allow 'he go his school'

[33mcommit 58e78819d034214c03cd2ea251afb588a0852510[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sat Apr 24 00:00:36 2021 +0800

    forgot to save lexicon

[33mcommit 5bb19f08756bde1bcbcc1f4946618db6fa8e03fd[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Apr 23 23:59:55 2021 +0800

    added new lexicon for 'go' and loc NPs as its COMP and their respective lextypes to allow for 'he go school', added draft of a gonp_mod_rule (that is not really working), need to maybe make it a rule instead! so that something like 'Kim go Sandy house' can parse

[33mcommit cd454ac050dea844000bd1cdc4a9d5cafdbb66e0[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sat Apr 10 19:49:50 2021 +0800

    slightly changed hierarchy of PT

[33mcommit f4dcc0b8db5b9c2149bc099085e008b372f627ae[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sat Apr 10 00:50:00 2021 +0800

    added in new PT types to prevent the non 'one' RCs from becoming a one NP as per Dan's advice. Added in 'synsem' into the MOD of ARGS in onenpphrase to prevent flr-hd_wh-nmc-fin_c from undergoing it

[33mcommit f24f34bb7a3df78690492d5f7e2cc073cdfa0c8c[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Mar 25 22:47:47 2021 +0800

    extended the fin_or_prp to the flr-hd finite rules

[33mcommit 65b136456cb3ba0c23563302c835ed3f8a2137c7[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Mar 24 10:13:41 2021 +0800

    allow one np to only take 'the' as a SPR

[33mcommit cbe17765d8e211933331479d864325cb949c4f82[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Mar 18 18:01:31 2021 +0800

    added MINORS.MIN norm_nom_rel to prevent one NP from becoming a npadv_measnp_phrase

[33mcommit 2308d41dee3cc18f17e08116722bb8b47c4e5dac[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Mar 18 12:16:40 2021 +0800

    allow prp VPs to be in RCs. eg. 'eating cake one is pretty'. introduced VFORM fin_or_inf_or_prp, stopped prp_verb from inheriting NONLOC.SLASH 0-dlist, took away PRD - from extracted_subj_phrase_finorprp

[33mcommit dcd2f2f98dbb963019b7727c046a98220ef5e8e8[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Mar 16 15:39:14 2021 +0800

    added in MODIFD notmod into one_np to prevent it from being the non head of np_adv, passed up the MOD value in one_np_phrase through the use of --SIND and added in PN 3

[33mcommit 76c32bfd9b8551bd9503bbf11435be1ae5b96377[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sun Mar 14 11:14:05 2021 +0800

    added in a second RELS and an empty MOD into basic_pron_np_one_phrase to stop aj_hd_scp_c and to pass the right SUBJ up

[33mcommit 97800259f52e8d82180fda1f31885b62a1b87682[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Mar 9 17:59:15 2021 +0800

    made rule to allow RC with 'one' to become an NP

[33mcommit b2293d4487818a39aed555607cace9e176a2d886[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Mar 9 15:24:28 2021 +0800

    fixed error due to putting MIN value to wrong ARG

[33mcommit d904b57abb0c3d17c57abda6fba8f0c31caccfdc[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Mar 9 15:09:53 2021 +0800

    successfully stopped relpro one from occuring at the start of the RC and the rest from occuring at the end through new MINORS.MIN values in fundamentals

[33mcommit f0b2447db9039e78a0c4e05fe89ad630b9739518[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Mar 9 14:32:24 2021 +0800

    added singlish rel-pro one and rules that allow for rel pronouns to be at the back of the RC but have not prevented it from undergoing filler-hd and ending up at the start of the RC

[33mcommit e70ac0dfb3776945fbc82945a4e00ba127e03af8[m
Merge: 733572c a9123b0
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Feb 12 23:21:40 2021 +0800

    solved nocop coord problem of adj like happy not undergoing optcomp first by removing SYNSEM type from basic_basic_adj_coord_phr and linking COMPS of daughters to the mother

[33mcommit 733572cbd828dea29e4415a59074878661cfd7cc[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Feb 12 23:11:45 2021 +0800

    solved nocop coord problem of adj like happy not undergoing optcomp first by removing SYNSEM type from basic_basic_adj_coord_phr and linking COMPS of daughters to the mother

[33mcommit a9123b03b79db14de6a8d086828ede83ef9047c1[m
Author: Siew Yeng <59408288+siewyeng@users.noreply.github.com>
Date:   Thu Feb 4 16:59:02 2021 +0800

    Update README

[33mcommit 6a3de6606f04a31786bd9f09ac32151121defc6a[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Jan 21 10:31:37 2021 +0800

    add singlish.tdl into folder (but this is just a copy and not used by the grammar)

[33mcommit fdeba657a5b5300c2b53d87a89d23be2f33ab518[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Jan 21 10:30:25 2021 +0800

    added in HEAD verb to vp_sbrd-prd-pas/prp_c to prevent the adj from undergoing this because adj now have an underspec VFORM, changed parse node for adj sentences to Sj, corrected singlish.tdl, combined parsenodes to one tdl that is directed to in config

[33mcommit bf54f6453674423f73812672665926bb7f68214c[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Fri Jan 15 16:51:35 2021 +0800

    created short files with just the Singlish changes, removed frag_r_mod_np_adj_rule

[33mcommit dd8ad8b4693374002afe0f868d5cd0a13ab951d0[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Jan 13 09:40:07 2021 +0800

    allowed adj with COMPS to undergo pred_adj_subj_lexrule by removing one_arg from nocop_pred_adj_synsem (changes applied to nocop coord as well), and added 'Singlish' to lexicon

[33mcommit fe8383f3bf4174c8c093a30179967ac973121322[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Jan 12 09:48:19 2021 +0800

    new vform of fin_or_prp created and used for subjh_mc_rule

[33mcommit 67541af61d032b2a5e5bcf7b8553cb0fd07a40b6[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Jan 12 09:19:02 2021 +0800

    removed sb-hd_anmc_c as sb-hd_nmc_c can now take verbs (and changed some related things in  , added in AGR in SPEC of basic_det_nomod_lexent so that <ex>a cat. always has NUM sg, added in MC na in frag_adj_rule to prevent adj-headed sentences from going through it, and uncommented the VFORM value in subjh_mc_rule

[33mcommit 2ae7b7477d77aff783e95c223fd493a74d256699[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Dec 10 23:54:27 2020 +0800

    treebanked, updated testsuite (unprocessed), new subjh_nmc for adj, allow complementizers to take adj headed COMPS

[33mcommit 7d10bdaeed4dc9186d1eff390e13788ac0968310[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Dec 3 16:39:32 2020 +0800

    new head_filler_mc that allows for questions like 'what you want?', reduced overgeneration by passing up  COMPS in predadj rule

[33mcommit d5fa3d3a64a03f52183b1fd25d27252f24aa1c0b[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Dec 3 15:08:19 2020 +0800

    new testsuite, replaced ever_adv1, in progress: filler_head_rule_wh_root

[33mcommit 7768e5668bb7b434482e795a14a15df3d523acc5[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 26 12:27:18 2020 +0800

    new entry av_-_s-not-sg_le for 'not' that goes with nocop adj

[33mcommit 4103678aa7380b3503d14b7fbefe1b5bab2e73fb[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 23 11:01:05 2020 +0800

    separate root_lepak from root_gen_lepak, add GENRE edited in gen rule to stop overgeneration with redup pronouns

[33mcommit 701efd4140d16030fbdbf46e3af2a38d5881ef06[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 19 15:31:17 2020 +0800

    changed basic_head_subject_phrase to parse 'he very fat', changed frag_adj_rule to solve fragments forming from S-adj, changed semi.vpm and config for better generalization (but not completely solved yet)

[33mcommit a60ddd89ac56ef86d01103e8438f200cda90ac24[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 19 13:26:29 2020 +0800

    allow exper 'ever' and incho 'already' to mod adj

[33mcommit ff8da4ec22701e15facea8ff07ad6bf85193537d[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Nov 17 22:31:33 2020 +0800

    changed daughter of pred_adj_subj_lexrule, added in 'ever' with experiential aspect

[33mcommit b8f8c8656d5a5792e81efa522f876cc548a62000[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Thu Nov 12 10:27:28 2020 +0800

    lexrules_sg added to DTR of pred_adj_subj_lexrule

[33mcommit 301f297a8628aead563f78bde7fd2b346984002c[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 9 16:57:15 2020 +0800

    new inchoative aspect in fundamentals used for already-incho added into semi, removal of PRD + from verb_participle_affix to allow for progressive verbs without the aux be, a working pred_adj_subj-lexrule (but only for prd adj)

[33mcommit 40bf3677c4ec930ff5d1fcf92873d3e3a770fe10[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 9 12:11:31 2020 +0800

    prevent overgeneralization of 'he is eating already' for the prf already and made grammar reflect 'already' in Bao's aspectual systems paper

[33mcommit e3d472647862b230dab0ef982f3d4b19ebfdc760[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 9 12:00:29 2020 +0800

    new working lextype and lexical entry for inchoative already but without inchoative aspect

[33mcommit 77c976991675573024136dafb79e439dfbb26c3a[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Sun Nov 8 23:39:38 2020 +0800

    removed no aspect from bse_or_fin_verb to allow asp 'already' to be used in those sentences

[33mcommit a748a42c69e9d695105867a4263089ec6448c96f[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 2 22:08:19 2020 +0800

    solved loopy problem with j-j_nocop_crd_c by adding COMPS < > to a_nocop_coord_phr_fin seems like it may not be necessary to add it to the daughters

[33mcommit 488d99842f6754a5a993574efc7594cf50940a99[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 2 21:52:36 2020 +0800

    commiting the right files (see last commit)

[33mcommit 627882197725f8f7d2bd2404d7f5b7f38259c6e1[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 2 21:40:23 2020 +0800

    new version of the v_fin-bse_ilr that allows the base form of a verb even for 3s eg. 'he eat the cake'

[33mcommit d9154ab8baf0db64044eee212478bda7ea8f671d[m
Merge: 9667d7f e7918b2
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 2 09:27:40 2020 +0800

    Merge branch 'master' of https://github.com/siewyeng/SinglishERG

[33mcommit 9667d7f46f01f3aa40aaff7009d6c75c3c279b58[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Nov 2 09:26:48 2020 +0800

    change constructions and syntax for better version of nocop adj coord

[33mcommit e7918b2005d4c25b17c6a0c58d2b0e36ca35b693[m
Author: siewyeng <59408288+siewyeng@users.noreply.github.com>
Date:   Tue Oct 27 10:58:08 2020 +0800

    Update README

[33mcommit b6f737174d31c7b26c117502a21d336ceb1d493a[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Tue Oct 27 09:20:30 2020 +0800

    added relevant files. A lot of changes made including: new parsenodes for adj-headed sg sentences, corrected MRS for nocop adj

[33mcommit 71cb500da0ec15423ae28eb01bab90fa5439491e[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Sep 21 14:52:20 2020 +0800

    changed lextype for already to only combine after V gets COMPS and nocop to have MC na and SUBJ.HEAD supnoun

[33mcommit 095784ca93a7fecdd650c4223184eff817366dd4[m
Merge: a3658a6 c9a6e85
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Sep 16 21:12:21 2020 +0800

    Merge branch 'master' of https://github.com/siewyeng/SinglishERG
    
    not sure why but it was changed

[33mcommit a3658a67dc0d05a39d818d4069b59409ffd63ca1[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Wed Sep 16 21:07:38 2020 +0800

    updated files after svn update and new lextype for nocop sentences

[33mcommit c9a6e85789acf0509ddabb30ddda4788a8b061a0[m
Author: siewyeng <59408288+siewyeng@users.noreply.github.com>
Date:   Mon Aug 24 12:30:14 2020 +0800

    describe files

[33mcommit 18e21209ad5893e989df167a7f7926cd0861fada[m
Author: siewyeng <59408288+siewyeng@users.noreply.github.com>
Date:   Mon Aug 24 12:27:43 2020 +0800

    Update README.md

[33mcommit c7269a152e61e9b387716efb41ce41b981f321df[m
Author: siew yeng <chowsiewyeng@hotmail.com>
Date:   Mon Aug 24 12:26:19 2020 +0800

    first commit
