;;; -*- Mode: tdl; Coding: utf-8; -*-
;;;
;;;  Copyright (c) 1994-2018
;;;    Dan Flickinger, Rob Malouf, Emily M. Bender
;;;    see LICENSE for conditions
;;;
;;;  syntax.tdl
;;;
;;;  The grammar rules for English
;;;  Additions to the Singlish branch of the English Resource Grammar
;;;
;;;  Created: Rob Malouf, 3-Nov-1994
;;;
;;;  $Id: syntax.tdl 7479 2010-02-21 23:11:30Z danf $
;;;  Chow Siew Yeng 2020, 2021

; CSY - changed HEAD basic_verb_or_frag to v_or_a for adj to head sentence
basic_decl_phrase := basic_non_rel_clause & phrasal &
  [ SYNSEM.LOCAL.CAT [ HEAD v_or_a &
                            [ INV - ],
                       MC bool ],
    HD-DTR.SYNSEM.LOCAL.CONT.HOOK [ LTOP #hdtop,
                                    INDEX #hdind ],
    C-CONT [ HOOK [ LTOP #hdtop,
                    INDEX #hdind ],
             RELS <! !>,
             HCONS <! !>,
	     ICONS <! !> ] ].

; CSY 17-12-2020 - comment out HEAD verbal
basic_head_filler_phrase := binary_punct_phrase & phrasal &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ COMPS < >,
				 SPCMPS < > ],
			   POSTHD + ],
		     CONJ cnil ],
	     NONLOC.SLASH 0-dlist,
             PUNCT.PNCTPR #ppair ],
    ARGS < [ SYNSEM [ LOCAL #slash & local &
			    [ CAT.VAL [ COMPS *olist*,
					SUBJ *olist* ],
			      CTXT.ACTIVATED + ],
		      NONLOC.SLASH 0-dlist ] ],
           [ SYNSEM [ LOCAL [ CAT [; HEAD verbal,
                                    VAL.COMPS < > ],
                              CONT.HOOK [ INDEX.--TPC + ] ],
		      NONLOC [ SLASH 1-dlist &
					[ LIST [ FIRST #slash,
						 REST < > & #last ],
					  LAST #last ],
                               REL 0-dlist ],
                      PUNCT [ LPUNCT lparen_or_dq_or_comma_or_no_punct,
                              PNCTPR #ppair ] ] ] > ].

; 19-11-2020 took away *obllist* from SPR and in hd dtr removed SPR.REST
; so that the daughter can have an empty SPR
; allows for Singlish sentences like <ex>he very pretty
basic_head_subj_phrase := head_nexus_rel_phrase & head_final_infl & phrasal &
			  head_compositional &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ COMPS < >,
				 SPR #spr,; & *obllist*,
				 SUBJ *olist* & < anti_synsem_min >,
				 SPEC #spec,
				 SPCMPS < > ] ],
                     CONJ cnil & [ LCHEAD #lch ] ],
	     MODIFD.RPERIPH #rperiph,
             PUNCT.PNCTPR #ppair ],
    HD-DTR.SYNSEM [ LOCAL.CAT [ VAL [ COMPS < >,
				      SPR #spr,
                                      SPEC #spec ],
                                MC na ],
		    MODIFD.RPERIPH #rperiph,
                    PUNCT [ LPUNCT lital_or_pair_or_comma_or_no_punct,
                            PNCTPR #ppair ] ],
    NH-DTR.SYNSEM canonical_synsem &
		 [ LOCAL [ CAT [ HEAD subst,
				 VAL [ SUBJ *olist_or_prolist*,
				       COMPS < >,
				       SPR *olist* ] ],
			   CONJ.LCHEAD #lch ],
        	   NONLOC [ REL 0-dlist ],
                   PUNCT [ LPUNCT lital_or_pair_or_comma_or_no_punct,
                           RPUNCT comma_or_rbc_or_pair_or_no_punct ] ] ].

; CSY 14-1-2021 - added in MC - to prevent adj headed sentences from being 
; parsed as n-adj compounds
n_adj_intr_cmpnd_phr := basic_n_v-or-adj_cmpnd_phr &
  [ SYNSEM.LOCAL.CAT.MC -,
    ARGS < [ ],
           [ SYNSEM.LOCAL.CAT [ HEAD adj,
				VAL [ SPR *ocons*,
				      COMPS < > ] ] ] >,
    C-CONT.RELS <! [ PRED compound_rel ], [ ] !> ].

; CSY - changed verbal to v_or_a to allow adjectives to join with subjects for Singlish and
; commented out VFORM fin
; CSY 5-1-2020 - uncommented VFORM as adj now has it
;     6-1-2020 - changed VFORM from fin to fin_or_bse_or_prp 
subjh_mc_rule := subjh_rule_decl & head_subj_phrase & clause &
"""
For sentences like
<ex> The cat is pretty.
<ex> The cat pretty.
<ex> The cat sleeping.
"""
  [ SYNSEM [ LOCAL [ CAT [ HEAD v_or_a &
				[ VFORM fin_or_prp,
                                  TAM indic_tam,
				  PRD -,
				  CASE non_nom ],
			   VAL.SPR *olist*,
                           MC + ],
                     CONT.HOOK [ INDEX.SF #pred ] ],
	     NONLOC.SLASH 0-dlist,
             PUNCT.RPUNCT.PSF #pred ] ].

; CSY 10-12-2020 two nonmc rules: one for verb headed and one for adj headed clauses
;     5-1-2020 - since adj now have vform, this can apply to both types of clauses
;                there's no need for the special adj daughter
subjh_nonmc_rule := subjh_rule_decl & head_subj_phrase &
  [ SYNSEM.LOCAL.CAT [ HEAD.VFORM fin_or_bse_or_prp,
		       MC - ] ].

; CSY 3-12-2020 - take away INV + to allow sentences like
; <ex>what you want?
filler_head_rule_wh_super := binary_rule_left_to_right & 
			    head_filler_phrase_wh_fin & wh_interrog_fin & 
                            mc_fillhead_phrase &
  [ SYNSEM.LOCAL [ CAT [ ;HEAD.INV +,
                         VAL.SUBJ *olist* & < anti_synsem_min > ],
                   CONT.HOOK [ LTOP #hdtop,
                               INDEX #index ] ],
    HD-DTR.SYNSEM.LOCAL [ CAT.MC luk,
                          CONT.HOOK [ LTOP #hdtop,
                                      INDEX #index ] ],
    NH-DTR.SYNSEM [ PUNCT.RPUNCT comma_or_pair_or_no_punct ],
    C-CONT [ RELS <! !>,
             HCONS <! !>,
	     ICONS <! !> ] ].

filler_head_rule_wh_root := filler_head_rule_wh_super &
 [ SYNSEM.LOCAL.CAT.HEAD.INV +,
   HD-DTR.SYNSEM.LOCAL.CAT.MC na ].

; CSY 3-12-2020
filler_head_rule_wh_mc := filler_head_rule_wh_super &
"""
<ex>What you want?
"""
 [ SYNSEM.LOCAL.CAT.HEAD.INV -,
   HD-DTR.SYNSEM.LOCAL.CAT.MC luk ].

; CSY 17-12-2020 - superset to create two branches for the verb and adjective COMPS
; by removing HEAD verbal & [ VFORM #vform & fin_or_inf, from 2nd ARGS and VFORM from the mother
;;    5-1-2020 - #totest uncomment the vform values
filler_head_rel_super_rule := binary_rule_left_to_right & rel_cl & 
			basic_head_filler_phrase & 
  [ INFLECTD +,
    SYNSEM [ LOCAL [ CAT [ HEAD [ ;VFORM #vform,
				  TAM #tam,
				  AUX #aux,
				  INV #inv,
				  PRD -,
				  MOD < [ --SIND #ind ] >,
				  --ADDIN #addin,
				  MINORS.MIN #min ],
			   VAL [ SUBJ < >,
				 SPR < > ] ],
		     AGR #agr ],
             MODIFD.RPERIPH na_or_+ ],
    ARGS < [ INFLECTD na_or_+,
	     SYNSEM [ LOCAL [ CAT.VAL.COMPS < >,
                              CONJ cnil ],
		      NONLOC [ QUE 0-dlist,
                               REL 1-dlist &
                                   [ LIST < [ INDEX #ind,
					      XARG #xarg ] > ] ],
                      PUNCT [ RPUNCT rparen_or_comma_or_no_punct,
			      PNCTPR ppair ] ] ],
	   [ INFLECTD +,
             SYNSEM [ LOCAL [ CAT [ HEAD v_or_a & [ ;VFORM #vform & fin_or_inf,
                                                    TAM #tam,
                                                    AUX #aux,
                                                    INV #inv,
						    --ADDIN #addin,
                                                    MINORS.MIN #min ],
				    VAL.SUBJ *olist_or_prolist*,
				    MC - ],
                              CONT.HOOK [ LTOP #ltop,
                                          INDEX #event & [ SF prop-comm ] ],
			      AGR #agr,
			      CONJ cnil ],
                      NONLOC [ QUE 0-dlist,
                               REL 0-dlist,
			       SLASH <! [ CONT.HOOK.XARG #xarg ] !> ] ] ] >,
    C-CONT [ HOOK [ LTOP #ltop,
                    INDEX #event ],
	     RELS <! !>,
	     HCONS <! !>,
	     ICONS <! !> ] ].

filler_head_rel_rule := filler_head_rel_super_rule &

  [ SYNSEM.LOCAL.CAT.HEAD.VFORM #vform,
    ARGS < [ INFLECTD na_or_+,
	     SYNSEM [ LOCAL [ CAT.VAL.COMPS < >,
                              CONJ cnil ],
		      NONLOC [ QUE 0-dlist,
                               REL 1-dlist &
                                   [ LIST < [ INDEX #ind,
					      XARG #xarg ] > ] ],
                      PUNCT [ RPUNCT rparen_or_comma_or_no_punct,
			      PNCTPR ppair ] ] ],
	   [ INFLECTD +,
             SYNSEM.LOCAL.CAT.HEAD verbal &
				 [ VFORM #vform & fin_or_inf ] ] > ].  

; just for adj headed COMPS
basic_filler_head_fin_rel_adj_rule := filler_head_rel_super_rule &
  [ SYNSEM.LOCAL.CAT.HEAD.MINORS [ ALTMIN #altmin,
				   NORM #norm ],
    ARGS < [ SYNSEM.LOCAL.CAT.HEAD.MINORS.NORM #norm ],
	   [ SYNSEM.LOCAL.CAT [ HEAD adj &
					      [ MINORS.ALTMIN #altmin ],
				VAL.SUBJ *olist* ] ] > ].

; CSY 17-12-2020 - rule for adj headed COMPS
filler_head_fin_np_arel_rule := basic_filler_head_fin_rel_adj_rule &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG #xarg,
    ARGS < [ SYNSEM.LOCAL.CAT.VAL.SPR *olist* ],
	   [ SYNSEM.NONLOC.SLASH <! [ CAT.HEAD noun_or_nomger,
				      CONT.HOOK.XARG #xarg ] !> ] > ].

; CSY 19-10-2020 - a parallel of the verbal coord rule to use of predicative (nocop) adj for Singlish
; CSY 31-10-2020 - take away intrans_nocop_pred_adj_synsem from the rconj
;     12-1-2021 - removed intrans
; 12-2-2021 - removed 'nocop_pred_adj_synsem' from LCONJ because this prevented the adj from 
; going through necessary optcomp rule first
basic_basic_adj_coord_phr := gen_coord_phr &
  [ SYNSEM phr_synsem &
	   [ LEX -,
             LOCAL.CAT [ HEAD adj,
			 VAL.SPCMPS < >,
                         MC #mc ] ],
    LCONJ-DTR.SYNSEM ;nocop_pred_adj_synsem &
		     [ LOCAL [ CAT [ HEAD adj,
				     MC #mc ],
			       CONT.HOOK.LTOP #ltop ],
		       NONLOC.SLASH.LIST *arglist* ],
    RCONJ-DTR.SYNSEM [ LOCAL [ CAT [ HEAD adj,
				     MC #mc ],
			       CONT.HOOK.LTOP #ltop ],
		       NONLOC.SLASH.LIST *arglist* ] ].

; CSY 19-10-2020 - nocop adj version
basic_adj_nocop_coord_phr := basic_basic_adj_coord_phr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRD #prd,
    LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD.PRD #prd,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD.PRD #prd ].

; CSY 19-10-2020 - nocop adj version, to allow "she pretty and smart."
nocop_adj_coord_phr := basic_adj_nocop_coord_phr & norm_coord_phr.

; CSY 19-10-2020 to allow for coordination of nocop adj (Singlish)
; modelled on basic_basic_v_coord_phr
; 9-2-2021 - change SUBJ of mother from synsem &... to inherit from left and right daughters
basic_basic_a_nocop_coord_phr := basic_basic_adj_coord_phr &
  [ SYNSEM.LOCAL [ CAT [ HEAD [ MINORS #mins,
                                --ADDIN #addin ],
                         VAL [ SUBJ #subj,
			       SPR #spr,
			       SPEC #spec] ],
                   CONT.HOOK [ LTOP #ltop,
			       XARG #xarg ] ],
    LCONJ-DTR.SYNSEM.LOCAL [ CAT [ HEAD [ --ADDIN #addin & [ ADDPN #pn ] ],
                                   VAL [ SUBJ #subj,
					 SPR #spr,
					 SPEC #spec ] ],
                             CONT.HOOK [ XARG #xarg,
                                         INDEX.SF #iforce ] ],
    RCONJ-DTR.SYNSEM.LOCAL [ CAT [ HEAD [ MINORS #mins,
					  --ADDIN.ADDPN #pn ],
				   VAL [ ;SUBJ #subj,
					 SPR #spr,
					 SPEC #spec ] ],
			     CONT.HOOK [ XARG #xarg,
                                         INDEX.SF #iforce ] ],
    C-CONT [ HCONS <! !>,
	     ICONS <! !> ] ].

; CSY 19-10-2020 - For nocop adj coordination
basic_a_coord_phr := basic_basic_a_nocop_coord_phr & basic_adj_nocop_coord_phr.

; CSY 19-10-2020 - without the vform restrictions
; CSY 31-10-2020 - add in HEAD adj, not sure if necessary
; #totest whether the HEAD values are necessary
a_nocop_coord_phr := basic_a_coord_phr & nocop_adj_coord_phr &
  [ SYNSEM.LOCAL.CAT.HEAD adj,
    LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD adj,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD adj ].


; CSY 31-10-2020 - for the nocop adj coord
;basic_a_coord_phr_fin := basic_a_coord_phr &
;  [ SYNSEM.LOCAL [ CAT.HEAD adj,
;		   CONT.HOOK.INDEX.E #tam ],
;    LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD adj,
;    RCONJ-DTR.SYNSEM.LOCAL [ CAT.HEAD adj &
;				      [ --ADDIN [ ADDTAM #rtam,
;						  ADDPN #pn ] ],
;			     AGR.PNG.PN #pn ] ].

; CSY 31-10-2020 nocop_coord that prevents overgeneration
; CSY 2-11-2020 add in COMPS <>
; 4-2-2021 take away COMPS < > and instead inherit COMPS from daughters 
a_nocop_coord_phr_fin := a_nocop_coord_phr & basic_top_coord_event_rule &
  [ SYNSEM [ LOCAL [ CAT [ HEAD.MINORS.NORM norm_rel,
  			    VAL.COMPS #comps] ] ],
    LCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.PRD -,
    				  VAL.COMPS #comps ],
    RCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.PRD -,
    				  VAL.COMPS #comps ],
    				  
    C-CONT.RELS <! !> ].

; CSY 19-11-2020 added in MC - to prevent a sentence from becoming a frag
; 5-1-2021 change to MC na to prevent an adj headed NMC from becoming a frag
frag_adj_rule := unary_frag_rule &
  [ ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD adj & 
				      [ MINORS.MIN norm_rel],
				  VAL.COMPS < >,
				  MC na ],
			    CONT.HOOK [ LTOP #lbl,
					XARG #ind ] ] ] >,
    C-CONT [ HOOK.LTOP #lbl,
             RELS.LIST.FIRST [ LBL #lbl,
                               ARG #ind ],
             HCONS <! !>,
	     ICONS <! !> ] ].

; 11-2-2021 - added in MC na for same reasons as above
frag_np_rule := frag_nom_rule &
  [ SYNSEM.LOCAL.CAT.VAL.SPR *olist*,
    ARGS < [ SYNSEM.LOCAL [ CAT [ HEAD 
				  [ CASE acc,
				    MINORS.NORM quantity_or_norm_or_no_rel ] ],
			    CONT.HOOK [ LTOP #ltop,
					INDEX non_expl ],
			    CONJ cnil ] ] >,
    C-CONT [ RELS <! [ LBL #ltop ] !>,
             HCONS <! !>,
	     ICONS <! !> ] ].

; CSY 19-1-2021 - add in HEAD verbal to prevent adj from undergoing this
; or to verb cos it's narrower
subconj_prdp_pas_phr := subconj_prdp_final_phr &
  [ ARGS < [ SYNSEM [ LOCAL.CAT.HEAD verb &
				   [ VFORM pas ],
		      OPT + ] ] > ].

; CSY 19-1-2021 - add in HEAD verbal to prevent adj from undergoing this
subconj_prdp_prp_phr := subconj_prdp_final_phr &
  [ ARGS < [ SYNSEM [ LOCAL.CAT.HEAD verb &
   				   [ VFORM prp ],
                      PUNCT.LPUNCT lparen_or_no_punct ] ] > ].

;;; new version of adj nocop coord 
;;; by modelling after adj_pred_coord instead of the verbal coord

basic_adj_nocop_coord_phr2 := adj_coord_phr & basic_basic_adj_coord_phr.

adj_nocop_coord_phr := norm_coord_phr & basic_top_coord_event_rule & basic_adj_nocop_coord_phr2 &
  [ SYNSEM [ LEX -,
             LOCAL.CAT.HEAD.PRD - ],
    LCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD.PRD -,
    RCONJ-DTR.SYNSEM.LOCAL.CAT.HEAD.PRD - ].

; 16-3-2021 redefine rel_cl so that it takes prp as well
rel_cl := basic_rel_cl & clause & phrasal &
  [ SYNSEM [ LOCAL.CAT.HEAD.VFORM fin_or_inf_or_prp,
             NONLOC [ QUE 0-dlist,
                      REL 0-dlist ] ] ].
                      
; 8-3-2021 for rel pn 'one'
; changed POSTHD value from basic_head_filler_phrase
; 9-3-2021 changed back...
; order of arguments changed from basic_head_filler_phrase
; change HEAD value of head daughter from verbal
basic_head_filler_sg_phrase := binary_punct_phrase & phrasal &
  [ SYNSEM [ LOCAL [ CAT [ VAL [ COMPS < >,
				 SPCMPS < > ],
			   POSTHD + ],
		     CONJ cnil ],
	     NONLOC.SLASH 0-dlist,
             PUNCT.PNCTPR #ppair ],
    ARGS < [ SYNSEM [ LOCAL [ CAT [ HEAD v_or_a,
                                    VAL.COMPS < > ],
                              CONT.HOOK [ INDEX.--TPC + ] ],
		      NONLOC [ SLASH 1-dlist &
					[ LIST [ FIRST #slash,
						 REST < > & #last ],
					  LAST #last ],
                               REL 0-dlist ],
                      PUNCT [ LPUNCT lparen_or_dq_or_comma_or_no_punct,
                              PNCTPR #ppair ] ] ],
            [ SYNSEM [ LOCAL #slash & local &
			    [ CAT.VAL [ COMPS *olist*,
					SUBJ *olist* ],
			      CTXT.ACTIVATED + ],
		      NONLOC.SLASH 0-dlist ] ] > ].
                              
               
; 8-3-2021 changed order of ARGS
; 9-3-2021 changed from binary_rule_left_to_right
; changed HEAD of first ARGS from verbal               
; 16-3-2021 took away VFORM fin_or_inf
head_filler_rel_rule := binary_rule_right_to_left & rel_cl & 
			basic_head_filler_sg_phrase & 
  [ INFLECTD +,
    SYNSEM [ LOCAL [ CAT [ HEAD [ VFORM #vform,
				  TAM #tam,
				  AUX #aux,
				  INV #inv,
				  PRD -,
				  MOD < [ --SIND #ind ] >,
				  --ADDIN #addin,
				  MINORS.MIN #min ],
			   VAL [ SUBJ < >,
				 SPR < > ] ],
		     AGR #agr ],
             MODIFD.RPERIPH na_or_+ ],
    ARGS < [ INFLECTD +,
             SYNSEM [ LOCAL [ CAT [ HEAD v_or_a & [ VFORM #vform,; & fin_or_inf,
                                                    TAM #tam,
                                                    AUX #aux,
                                                    INV #inv,
						    --ADDIN #addin,
                                                    MINORS.MIN #min ],
				    VAL.SUBJ *olist_or_prolist*,
				    MC - ],
                              CONT.HOOK [ LTOP #ltop,
                                          INDEX #event & [ SF prop-comm ] ],
			      AGR #agr,
			      CONJ cnil ],
                      NONLOC [ QUE 0-dlist,
                               REL 0-dlist,
			       SLASH <! [ CONT.HOOK.XARG #xarg ] !> ] ] ],
	   [ INFLECTD na_or_+,
	     SYNSEM [ LOCAL [ CAT.VAL.COMPS < >,
                              CONJ cnil ],
		      NONLOC [ QUE 0-dlist,
                               REL 1-dlist &
                                   [ LIST < [ INDEX #ind,
					      XARG #xarg ] > ] ],
                      PUNCT [ RPUNCT rparen_or_comma_or_no_punct,
			      PNCTPR ppair ] ] ] >,
    C-CONT [ HOOK [ LTOP #ltop,
                    INDEX #event ],
	     RELS <! !>,
	     HCONS <! !>,
	     ICONS <! !> ] ].
	     
; 8-3-2021 for rel pronoun 'one'
; changed order of ARGS
; changed HEAD of first ARGS, added in MIN value for second ARGS
; 16-3-2021 changed VFORM from fin to allow sentences like "eating cake one is happy"
basic_head_filler_fin_rel_rule := head_filler_rel_rule &
  [ SYNSEM.LOCAL.CAT.HEAD.MINORS [ ALTMIN #altmin,
				   NORM #norm ],
    ARGS < [ SYNSEM.LOCAL.CAT [ HEAD v_or_a & [ VFORM fin_or_prp,
					         MINORS.ALTMIN #altmin ],
				 VAL.SUBJ *olist* ] ],
	   [ SYNSEM.LOCAL.CAT.HEAD.MINORS [ NORM #norm,
					     MIN pron_nonlocal_one_rel ] ] > ].

; 8-3-2021 for rel pronoun 'one'
; changed order of ARGS
head_filler_fin_np_rel_rule := basic_head_filler_fin_rel_rule &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG #xarg,
    ARGS < [ SYNSEM.NONLOC.SLASH <! [ CAT.HEAD noun_or_nomger,
				      CONT.HOOK.XARG #xarg ] !> ],
	    [ SYNSEM.LOCAL.CAT.VAL.SPR *olist* ] > ].
	    

; 9-3-2021 redefine this to only take a filler that is POSTHD- (did not reduce trees :()
; add in MIN pron_nonlocal_rel
; in order to prevent rel-pronoun 'one' from being part of this
filler_head_fin_np_rel_rule := basic_filler_head_fin_rel_rule &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD.FIRST.LOCAL.CONT.HOOK.XARG #xarg,
    ARGS < [ SYNSEM.LOCAL.CAT [ HEAD.MINORS.MIN pron_nonlocal_rel,
    				 VAL.SPR *olist*,
    				 POSTHD - ] ],
	   [ SYNSEM.NONLOC.SLASH <! [ CAT.HEAD noun_or_nomger,
				      CONT.HOOK.XARG #xarg ] !> ] > ].

; 9-3-2021 - a pumping rule that takes an RC with 'one' as the relpro and turns it into an NP
; or N that can take spr 'the'
; based on the basic_generic_bare_np_phrase
; introduced empty MOD to prevent a sentence like 'eat cake one is happy' 
; from becoming aj-hd_scp_c
; 16-3-2021 match the MOD of the ARGS to the generic entity that is introduced
;; #need to make sure it can take 'the'
basic_pron_np_one_phrase := basic_unary_phrase &
  [ INFLECTD #infl,
    SYNSEM nonlex_or_lex_phr_synsem &
           [ LOCAL [ CAT [ HEAD noun & [ MOD < > ],
             		    HC-LEX #hclex,
                           VAL [ SUBJ < >,
                                 COMPS < >,
                                 SPR < synsem_min &
				       [ --MIN just_only_deg_rel,
                                         LOCAL [ CAT [ HEAD adv,
						       VAL.SPR *unexplist* ],
                                                 CONT.HOOK.LTOP #splbl ],
                                         OPT + ] > ],
                           MC na,
			   NEGPOL - ],
                     AGR ref-ind,
                     CONJ #conj,
		     CTXT #ctxt ],
             NONLOC #nonloc,
	     LEX #lex,
             MODIFD.RPERIPH +,
	     PUNCT #punct ],
    ARGS < [ INFLECTD #infl,
	     SYNSEM 
             [ LOCAL [ CAT [ HEAD v_or_a,; & [ MOD #nindex ],
                             HC-LEX #hclex,
                             VAL [ SUBJ < >,
                                   COMPS < >,
                                   SPR < > ] ],
                       CONJ #conj & cnil,
                       CONT [ HOOK [ LTOP #nhand,
                                     INDEX #index ] ],
		       CTXT #ctxt ],
               LEX #lex,				     
               NONLOC #nonloc,
               PUNCT #punct & 
		     [ LPUNCT lital_or_pair_or_comma_or_no_punct ] ],
		ARGS < #args1, 
			[ SYNSEM.LOCAL.CAT.HEAD.MINORS.MIN pron_nonlocal_one_rel ] > ] >,
    ORTH [ FROM #from, TO #to ],
    C-CONT [ HOOK [ INDEX #nindex ],
             RELS <! [ LBL #splbl,
                       PRED quant_rel,
                       ARG0 #index,
                       RSTR #rhand,
		       CFROM #from, CTO #to ],
		       [ PRED generic_entity_rel,
		         ARG0 #nindex & [ PNG.PN 3 ] ] !>,
             HCONS <! qeq &
		     [ HARG #rhand,
		       LARG #nhand ] !>,
	     ICONS <! !> ] ].

; 15-3-2021 - to add in a generic_entity_rel into the one phrase with the HOOK
; based on basic_partitive_num_nocomp_phrase
; added in PN 3 to prevent 'am' from agreeing with a one np
;pron_np_one_phrase := basic_pron_np_one_phrase &
;  [ C-CONT [ HOOK [ INDEX #nindex ],
;  	     RELS < ! [ PRED generic_entity_rel,
;  	     			ARG0 #nindex & [ PNG.PN 3 ] ] ! > ] ].

; 15-3-2021 trying to make sure what the one RC mods is the generic_entity_rel that is introduced
pron_np_one_phrase :=  basic_pron_np_one_phrase &
  [ ARGS < [ SYNSEM.LOCAL.CAT.HEAD.MOD < [ --SIND #mod ] > ] >,
    C-CONT.RELS <! [ PRED quant_rel ],
    		     [ ARG0 #mod ] !> ].

; 9-3-2021 based on bare_np_phrase and reg_bare_np_phrase
; took away ARGS
; 15-3-2021 added in PN 3 to stop 'am' from agreeing with this NP
; add in MODIFD notmod to prevent it from underfoing npadv_mod_phrase
one_np_phrase := pron_np_one_phrase &
  [ INFLECTED +,
    SYNSEM [ LOCAL [ CAT [ HEAD.MINORS.ALTMIN implicit_q_rel,
			   VAL.SPR < synsem > ],
		     AGR [ DIV +,
		           PNG.PN 3 ] ],
	     MODIFD notmod ] ].
		           
; 9-3-2021 rule to convert 'one' RC into NP
; based on bare_np_rule
one_np_rule := rule & one_np_phrase.	
	          
; 16-3-2021 for possessive Singlish 'one'
; based on partitive_intadj_phrase but change SPR
; and to change ARGS such that only the Singlish 'one' can fit in
;partitive_intadj_one_phrase := basic_partitive_num_phrase &
;  [ SYNSEM [ LOCAL [ CAT [ HEAD [ MINORS.ALTMIN explicit_q_rel,
;				  CASE #case ],
;                           VAL [ SPR < canonical_synsem &
;				     [ LOCAL.CAT.HEAD noun & [ MINORS.MIN proper_q_rel ],
;				       NONLOC.QUE #que,
;				       OPT - ] >,
;				 SPCMPS < > ],
;			   HS-LEX - ],
;		     CONT.HOOK.INDEX.PNG #png,
;                     AGR #agr & [ PNG #png ] ],
;             NONLOC.QUE #que,
;	     MODIFD notmod ],
;    ARGS < [ SYNSEM [ LOCAL [ CAT [ HEAD adj_or_intadj &
;					 [ MOD < [ LOCAL.AGR #agr ] >,
;					   MINORS.ALTMIN comp_or_superl_rel,
;					   CASE #case ],
;				    VAL [ SPEC < anti_synsem_min >,
;					  SPR *anti_list* ] ],
;			      CONT.HOOK.INDEX non_conj_event ],
;		      MODIFD [ LPERIPH na_or_+ ] ] ] >,
;    C-CONT [ HOOK.LTOP #nhand,
;             RELS <! [ LBL #nhand ] !>,
;	     HCONS <! !>,
;	     ICONS <! !> ] ].
	     
	     
; partitive_nocomp_phrase only for the Singlish 'one'
;partitive_intadj_nocomp_phrase := partitive_intadj_one_phrase &
;                                  basic_partitive_num_nocomp_phrase &
;  [ SYNSEM.LOCAL [ CAT.HEAD.MINORS [ MIN part_nc_rel,
;				     ALTMIN abstract_q_rel ],
;		   CONT.HOOK.INDEX.SORT basic-entity-or-event ],
;    ARGS < [ SYNSEM.LOCAL.CAT.HEAD intadj ] > ].




frag_r_mod_np_adj_rule := never_unify_rule.
