4@-1@1@7@sp-hd_n_c@@6@13@23-6-2013 14:28:24
13@-1@1@7@hdn_bnp-qnt_c\shd-cl_fr-rel_c@@2@6@23-6-2013 14:28:24
13@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
22@-1@1@7@sp-hd_n_c@@6@16@23-6-2013 14:28:24
22@-1@1@7@sb-hd_mc_c@@2@16@23-6-2013 14:28:24
22@-1@1@7@av_-_s-cp-mc-pr_le@@0@1@23-6-2013 14:28:24
22@-1@1@7@cl_rc-fin-nwh_c\ssb-hd_nmc_c@@10@16@23-6-2013 14:28:24
22@-1@1@7@hd_xcmp_c\sv_pst_olr\sv_np_poss_le@@11@12@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@10@11@23-6-2013 14:28:24
22@-1@1@7@n_pl_olr\sn_-_c-min_le@@9@10@23-6-2013 14:28:24
22@-1@1@7@aj_-_i-many-spr_le@@7@8@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-num_c\shdn-aj_redrel_c@@4@16@23-6-2013 14:28:24
