871@1@root_inffrag@4@1@0@3@@(869)@@
869@1@np_frg_c@3@1@0@3@@(868)@@
868@1@hdn_bnp_c@3@1@0@3@@(845)@@(867)
867@1@hdn_bnp-unsp_c@3@5@0@3@@(845)@@
845@1@np-hdn_cpd_c@3@1@0@3@@(823 826)@@(844)
844@1@np-hdn_cpd_c@3@5@0@3@@(822 826)@@
822@1@hdn_bnp-unsp_c@3@1@0@1@@(177)@@
177@1@n_singlish_ilr@2@1@0@1@@(69)@@
69@1@generic_proper_ne@1@1@0@1@@(57)@@
826@1@hd-pct_c@3@1@1@3@@(178 71)@@
178@1@n_ms-cnt_ilr@2@1@1@2@@(70)@@
70@1@generic_mass_count_noun@1@1@1@2@@(61)@@
71@1@bang_pct@1@1@2@3@@(63)@@
823@1@hdn_bnp-pn_c@3@1@0@1@@(177)@@
57@1@token [ +FORM "Cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK - +ONSET c-or-v-onset ]@0@0@0@1@@@@
61@1@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "NN" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_cher/NN_u_unknown_rel" +CARG "cher" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
63@1@token [ +FORM "!" +FROM "9" +TO "10" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<9:10>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
64@1@token [ +FORM "!" +FROM "9" +TO "10" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<9:10>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_!/._u_unknown_rel" +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
65@1@token [ +FORM "cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK + +ONSET c-or-v-onset ]@0@0@0@1@@@@
66@1@token [ +FORM "cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK bool +ONSET c-or-v-onset ]@0@0@0@1@@@@
67@1@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "cher" +TICK + +ONSET c-or-v-onset ]@0@0@1@2@@@@
68@1@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "cher" +TICK bool +ONSET c-or-v-onset ]@0@0@1@2@@@@
3238@2@root_strict@4@1@0@7@@(3123)@@
3123@2@sb-hd_mc_c@3@1@0@7@@(2591 2912)@@
2591@2@hdn_bnp-num_c@3@1@0@2@@(2434)@@
2434@2@np-hdn_ttl-cpd_c@3@1@0@2@@(270 2232)@@
270@2@can_n1@1@1@0@1@@(132)@@
2232@2@hdn_np-num_c@3@1@1@2@@(278)@@
278@2@one_roman@1@1@1@2@@(134)@@
2912@2@hd-cmp_u_c@3@1@2@7@@(395 2761)@@
395@2@v_fin-bse_ilr@2@1@2@3@@(181)@@
181@2@go_v1@1@1@2@3@@(126)@@
2761@2@hd-cmp_u_c@3@1@3@7@@(244 2738)@@
244@2@to@1@1@3@4@@(128)@@
2738@2@sp-hd_n_c@3@1@4@7@@(266 2325)@@
266@2@the_1@1@1@4@5@@(130)@@
2325@2@hd-pct_c@3@1@5@7@@(387 170)@@
387@2@n_ms-cnt_ilr@2@1@5@6@@(169)@@
169@2@generic_mass_count_noun@1@1@5@6@@(122)@@
170@2@qmark_pct@1@1@6@7@@(124)@@
3239@2@root_strict@4@1@0@7@@(3122)@@
3122@2@sb-hd_mc_c@3@1@0@7@@(2482 2912)@@
2482@2@hdn-np_app-r_c@3@1@0@2@@(2277 2295)@@
2277@2@hdn_bnp-unsp_c@3@1@0@1@@(415)@@
415@2@n_singlish_ilr@2@1@0@1@@(270)@@
2295@2@hdn_bnp-pn_c@3@1@1@2@@(420)@@
420@2@n_singlish_ilr@2@1@1@2@@(277)@@
277@2@i_pn_np1@1@1@1@2@@(134)@@
3240@2@root_strict@4@1@0@7@@(3121)@@
3121@2@sb-hd_mc_c@3@1@0@7@@(2483 2912)@@
2483@2@hdn-np_app-r_c@3@1@0@2@@(2278 2295)@@
2278@2@hdn_bnp-prd_c@3@1@0@1@@(415)@@
3241@2@root_strict@4@1@0@7@@(3234)@@
3234@2@hd_yesno_c@3@1@0@7@@(3016)@@(3237)
3237@2@hd_yesno_c@3@5@0@7@@(2932)@@
2932@2@hd-aj_int-unsl_c@3@1@0@7@@(2652 2761)@@
2652@2@hd-cmp_u_c@3@1@0@3@@(2395 2245)@@
2395@2@hd-cmp_u_c@3@1@0@2@@(417 2233)@@
417@2@v_aux-sb-inv_dlr@2@1@0@1@@(272)@@
272@2@can_aux_pos@1@1@0@1@@(132)@@
2233@2@hdn_bnp-qnt_c@3@1@1@2@@(279)@@
279@2@i@1@1@1@2@@(134)@@
2245@2@hd_optcmp_c@3@1@2@3@@(395)@@
3016@2@hd-cmp_u_c@3@1@0@7@@(2395 2947)@@(3087 3112)
3087@2@hd-cmp_u_c@3@5@0@7@@(2395 2939)@@
2939@2@hd-aj_int-unsl_c@3@1@2@7@@(2245 2761)@@
3112@2@hd-cmp_u_c@3@5@0@7@@(2395 2912)@@
2947@2@hd-cmp_u_c@3@1@2@7@@(424 2918)@@
424@2@v_fin-bse_ilr@2@1@2@3@@(399)@@
399@2@v_cp-frag_dlr@2@1@2@3@@(184)@@
184@2@go_v4@1@1@2@3@@(126)@@
2918@2@pp_frg_c@3@1@3@7@@(2761)@@(2950 2961)
2950@2@pp_frg_c@3@5@3@7@@(2760)@@
2760@2@hd-cmp_u_c@3@1@3@7@@(236 2738)@@
236@2@to_nmod@1@1@3@4@@(128)@@
2961@2@r_cl-frg_c@3@5@3@7@@(2758)@@
2758@2@hd-cmp_u_c@3@1@3@7@@(232 2738)@@
232@2@to_s_init@1@1@3@4@@(128)@@
3242@2@root_strict@4@1@0@7@@(3235)@@
3235@2@hd_yesno_c@3@1@0@7@@(3015)@@(3236)
3236@2@hd_yesno_c@3@5@0@7@@(2938)@@
2938@2@hd-aj_int-unsl_c@3@1@0@7@@(2608 2761)@@
2608@2@hd-cmp_u_c@3@1@0@3@@(2425 2245)@@
2425@2@hd-cmp_u_c@3@1@0@2@@(417 2343)@@
2343@2@hdn_bnp-qnt_c@3@1@1@2@@(2231)@@
2231@2@num_prt-nc_c@3@1@1@2@@(278)@@
3015@2@hd-cmp_u_c@3@1@0@7@@(2425 2947)@@(3086 3111)
3086@2@hd-cmp_u_c@3@5@0@7@@(2425 2939)@@
3111@2@hd-cmp_u_c@3@5@0@7@@(2425 2912)@@
3243@2@root_strict@4@1@0@7@@(3097)@@
3097@2@sb-hd_mc_c@3@1@0@7@@(2591 2939)@@
3244@2@root_strict@4@1@0@7@@(3096)@@
3096@2@sb-hd_mc_c@3@1@0@7@@(2482 2939)@@
3245@2@root_strict@4@1@0@7@@(3095)@@
3095@2@sb-hd_mc_c@3@1@0@7@@(2483 2939)@@
113@2@token [ +FORM "I" +FROM "4" +TO "5" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "PRP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:5>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
117@2@token [ +FORM "go" +FROM "6" +TO "8" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VB" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<6:8>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_go/VB_u_unknown_rel" +CARG "go" +TICK - +ONSET c-or-v-onset ]@0@0@2@3@@@@
122@2@token [ +FORM "loo" +FROM "16" +TO "19" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "NN" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<16:19>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_loo/NN_u_unknown_rel" +CARG "loo" +TICK - +ONSET c-or-v-onset ]@0@0@5@6@@@@
124@2@token [ +FORM "?" +FROM "19" +TO "20" +ID *diff-list* [ LIST *cons* [ FIRST "6" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<19:20>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "?" +TICK + +ONSET c-or-v-onset ]@0@0@6@7@@@@
125@2@token [ +FORM "?" +FROM "19" +TO "20" +ID *diff-list* [ LIST *cons* [ FIRST "6" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<19:20>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_?/._u_unknown_rel" +CARG "?" +TICK + +ONSET c-or-v-onset ]@0@0@6@7@@@@
126@2@token [ +FORM "go" +FROM "6" +TO "8" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<6:8>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "go" +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
127@2@token [ +FORM "go" +FROM "6" +TO "8" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<6:8>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "go" +TICK bool +ONSET c-or-v-onset ]@0@0@2@3@@@@
128@2@token [ +FORM "to" +FROM "9" +TO "11" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "TO" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<9:11>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "to" +TICK + +ONSET c-or-v-onset ]@0@0@3@4@@@@
129@2@token [ +FORM "to" +FROM "9" +TO "11" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<9:11>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "to" +TICK bool +ONSET c-or-v-onset ]@0@0@3@4@@@@
130@2@token [ +FORM "the" +FROM "12" +TO "15" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "DT" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<12:15>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "the" +TICK + +ONSET c-or-v-onset ]@0@0@4@5@@@@
131@2@token [ +FORM "the" +FROM "12" +TO "15" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<12:15>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "the" +TICK bool +ONSET c-or-v-onset ]@0@0@4@5@@@@
132@2@token [ +FORM "can" +FROM "0" +TO "3" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "MD" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:3>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Can" +TICK + +ONSET c-or-v-onset ]@0@0@0@1@@@@
133@2@token [ +FORM "can" +FROM "0" +TO "3" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:3>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Can" +TICK bool +ONSET c-or-v-onset ]@0@0@0@1@@@@
134@2@token [ +FORM "i" +FROM "4" +TO "5" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "PRP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:5>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK + +ONSET c-or-v-onset ]@0@0@1@2@@@@
135@2@token [ +FORM "i" +FROM "4" +TO "5" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:5>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK bool +ONSET c-or-v-onset ]@0@0@1@2@@@@
136@2@token [ +FORM "loo" +FROM "16" +TO "19" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<16:19>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "loo" +TICK + +ONSET c-or-v-onset ]@0@0@5@6@@@@
137@2@token [ +FORM "loo" +FROM "16" +TO "19" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<16:19>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "loo" +TICK bool +ONSET c-or-v-onset ]@0@0@5@6@@@@
89@3@token [ +FORM "Go" +FROM "0" +TO "2" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VB" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:2>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_go/VB_u_unknown_rel" +CARG "Go" +TICK - +ONSET c-or-v-onset ]@0@0@0@1@@@@
90@3@token [ +FORM "lah" +FROM "3" +TO "6" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VB" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<3:6>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_lah/VB_u_unknown_rel" +CARG "lah" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
91@3@token [ +FORM "go" +FROM "7" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VBP" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VBP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<7:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_go/VBP_u_unknown_rel" +CARG "go" +TICK - +ONSET c-or-v-onset ]@0@0@2@3@@@@
95@3@token [ +FORM "lah" +FROM "10" +TO "13" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VB" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<10:13>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_lah/VB_u_unknown_rel" +CARG "lah" +TICK - +ONSET c-or-v-onset ]@0@0@3@4@@@@
97@3@token [ +FORM "!" +FROM "13" +TO "14" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<13:14>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@4@5@@@@
98@3@token [ +FORM "!" +FROM "13" +TO "14" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<13:14>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_!/._u_unknown_rel" +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@4@5@@@@
99@3@token [ +FORM "lah" +FROM "3" +TO "6" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<3:6>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "lah" +TICK + +ONSET c-or-v-onset ]@0@0@1@2@@@@
100@3@token [ +FORM "lah" +FROM "3" +TO "6" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<3:6>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "lah" +TICK bool +ONSET c-or-v-onset ]@0@0@1@2@@@@
101@3@token [ +FORM "go" +FROM "7" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VBP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<7:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "go" +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
102@3@token [ +FORM "go" +FROM "7" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<7:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "go" +TICK bool +ONSET c-or-v-onset ]@0@0@2@3@@@@
103@3@token [ +FORM "go" +FROM "0" +TO "2" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:2>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Go" +TICK + +ONSET c-or-v-onset ]@0@0@0@1@@@@
104@3@token [ +FORM "go" +FROM "0" +TO "2" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:2>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Go" +TICK bool +ONSET c-or-v-onset ]@0@0@0@1@@@@
105@3@token [ +FORM "lah" +FROM "10" +TO "13" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VB" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<10:13>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "lah" +TICK + +ONSET c-or-v-onset ]@0@0@3@4@@@@
106@3@token [ +FORM "lah" +FROM "10" +TO "13" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<10:13>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "lah" +TICK bool +ONSET c-or-v-onset ]@0@0@3@4@@@@
1602@4@root_strict@4@1@0@4@@(1589)@@
1589@4@flr-hd_wh-mc-sb_c@3@1@0@4@@(1371 1567)@@(1587)
1587@4@flr-hd_wh-mc@3@5@0@4@@(1371 1567)@@
1371@4@hdn_bnp-qnt_c@3@1@0@1@@(1306)@@
1306@4@hdn_optcmp_c@3@1@0@1@@(200)@@
200@4@who1@1@1@0@1@@(97)@@
1567@4@hd_xsb-finprp_c@3@1@1@4@@(1548)@@
1548@4@hd-cmp_u_c@3@1@1@4@@(358 1543)@@
358@4@v_pst_olr@2@1@1@2@@(178)@@
178@4@do2@1@1@1@2@@(95)@@
1543@4@hdn_bnp-qnt_c@3@1@2@4@@(1542)@@
1542@4@hdn_optcmp_c@3@1@2@4@@(1362)@@
1362@4@hd-pct_c@3@1@2@4@@(208 161)@@
208@4@that_deix@1@1@2@3@@(99)@@
161@4@qmark_pct@1@1@3@4@@(93)@@
1603@4@root_strict@4@1@0@4@@(1575)@@
1575@4@sb-hd_mc_c@3@1@0@4@@(1316 1548)@@
1316@4@hdn_bnp-pn_c@3@1@0@1@@(327)@@
327@4@n_singlish_ilr@2@1@0@1@@(122)@@
122@4@generic_proper_ne@1@1@0@1@@(84)@@
1604@4@root_strict@4@1@0@4@@(1574)@@
1574@4@sb-hd_mc_c@3@1@0@4@@(1315 1548)@@
1315@4@hdn_bnp-unsp_c@3@1@0@1@@(327)@@
83@4@token [ +FORM "DID" +FROM "4" +TO "7" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:7>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "DID" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
84@4@token [ +FORM "WHO" +FROM "0" +TO "3" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:3>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "WHO" +TICK - +ONSET c-or-v-onset ]@0@0@0@1@@@@
85@4@token [ +FORM "DID" +FROM "4" +TO "7" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "NNP" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:7>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_did/NNP_u_unknown_rel" +CARG "DID" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
90@4@token [ +FORM "THAT" +FROM "8" +TO "12" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<8:12>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "THAT" +TICK - +ONSET c-or-v-onset ]@0@0@2@3@@@@
91@4@token [ +FORM "THAT" +FROM "8" +TO "12" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "NNP" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<8:12>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_that/NNP_u_unknown_rel" +CARG "THAT" +TICK - +ONSET c-or-v-onset ]@0@0@2@3@@@@
93@4@token [ +FORM "?" +FROM "12" +TO "13" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<12:13>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "?" +TICK + +ONSET c-or-v-onset ]@0@0@3@4@@@@
94@4@token [ +FORM "?" +FROM "12" +TO "13" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<12:13>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_?/._u_unknown_rel" +CARG "?" +TICK + +ONSET c-or-v-onset ]@0@0@3@4@@@@
95@4@token [ +FORM "did" +FROM "4" +TO "7" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:7>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "DID" +TICK + +ONSET c-or-v-onset ]@0@0@1@2@@@@
96@4@token [ +FORM "did" +FROM "4" +TO "7" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<4:7>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "DID" +TICK bool +ONSET c-or-v-onset ]@0@0@1@2@@@@
97@4@token [ +FORM "who" +FROM "0" +TO "3" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+upper +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:3>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "WHO" +TICK + +ONSET c-or-v-onset ]@0@0@0@1@@@@
98@4@token [ +FORM "who" +FROM "0" +TO "3" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:3>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "WHO" +TICK bool +ONSET c-or-v-onset ]@0@0@0@1@@@@
99@4@token [ +FORM "that" +FROM "8" +TO "12" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+upper +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<8:12>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "THAT" +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
100@4@token [ +FORM "that" +FROM "8" +TO "12" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<8:12>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "THAT" +TICK bool +ONSET c-or-v-onset ]@0@0@2@3@@@@
150@5@token [ +FORM "I" +FROM "16" +TO "17" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "PRP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<16:17>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK - +ONSET c-or-v-onset ]@0@0@5@6@@@@
151@5@token [ +FORM "Cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS proper_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK - +ONSET c-or-v-onset ]@0@0@0@1@@@@
160@5@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "NN" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_cher/NN_u_unknown_rel" +CARG "cher" +TICK - +ONSET c-or-v-onset ]@0@0@1@2@@@@
161@5@token [ +FORM "saw" +FROM "18" +TO "21" +ID *diff-list* [ LIST *cons* [ FIRST "6" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "VBD" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "VBD" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<18:21>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_saw/VBD_u_unknown_rel" +CARG "saw" +TICK - +ONSET c-or-v-onset ]@0@0@6@7@@@@
165@5@token [ +FORM "," +FROM "9" +TO "10" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<9:10>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "," +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
166@5@token [ +FORM "!" +FROM "14" +TO "15" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<14:15>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@4@5@@@@
167@5@token [ +FORM "!" +FROM "21" +TO "22" +ID *diff-list* [ LIST *cons* [ FIRST "7" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<21:22>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@7@8@@@@
168@5@token [ +FORM "," +FROM "9" +TO "10" +ID *diff-list* [ LIST *cons* [ FIRST "2" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<9:10>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_,/._u_unknown_rel" +CARG "," +TICK + +ONSET c-or-v-onset ]@0@0@2@3@@@@
169@5@token [ +FORM "!" +FROM "14" +TO "15" +ID *diff-list* [ LIST *cons* [ FIRST "4" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<14:15>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_!/._u_unknown_rel" +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@4@5@@@@
170@5@token [ +FORM "!" +FROM "21" +TO "22" +ID *diff-list* [ LIST *cons* [ FIRST "7" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "." REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG "." +PRB "1.0" ] ] +CLASS non_alphanumeric [ +INITIAL - ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<21:22>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED "_!/._u_unknown_rel" +CARG "!" +TICK + +ONSET c-or-v-onset ]@0@0@7@8@@@@
171@5@token [ +FORM "cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NNP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+lower +INITIAL + ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK + +ONSET c-or-v-onset ]@0@0@0@1@@@@
172@5@token [ +FORM "cher" +FROM "0" +TO "4" +ID *diff-list* [ LIST *cons* [ FIRST "0" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<0:4>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "Cher" +TICK bool +ONSET c-or-v-onset ]@0@0@0@1@@@@
173@5@token [ +FORM "i" +FROM "16" +TO "17" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "PRP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE capitalized+non_mixed +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<16:17>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK + +ONSET c-or-v-onset ]@0@0@5@6@@@@
174@5@token [ +FORM "i" +FROM "16" +TO "17" +ID *diff-list* [ LIST *cons* [ FIRST "5" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_null [ LIST *list* LAST *list* ] +HD token_head [ +TI "<16:17>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "I" +TICK bool +ONSET c-or-v-onset ]@0@0@5@6@@@@
175@5@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "NN" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "cher" +TICK + +ONSET c-or-v-onset ]@0@0@1@2@@@@
176@5@token [ +FORM "cher" +FROM "5" +TO "9" +ID *diff-list* [ LIST *cons* [ FIRST "1" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<5:9>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "cher" +TICK bool +ONSET c-or-v-onset ]@0@0@1@2@@@@
177@5@token [ +FORM "him" +FROM "11" +TO "14" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "PRP" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<11:14>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "him" +TICK + +ONSET c-or-v-onset ]@0@0@3@4@@@@
178@5@token [ +FORM "him" +FROM "11" +TO "14" +ID *diff-list* [ LIST *cons* [ FIRST "3" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<11:14>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "him" +TICK bool +ONSET c-or-v-onset ]@0@0@3@4@@@@
179@5@token [ +FORM "saw" +FROM "18" +TO "21" +ID *diff-list* [ LIST *cons* [ FIRST "6" REST *list* ] LAST *list* ] +TNT null_tnt [ +TAGS *null* +PRBS *null* +MAIN tnt_main [ +TAG "VBD" +PRB "1.0" ] ] +CLASS alphabetic [ +CASE non_capitalized+lower +INITIAL - ] +TRAIT token_trait [ +UW - +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<18:21>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "saw" +TICK + +ONSET c-or-v-onset ]@0@0@6@7@@@@
180@5@token [ +FORM "saw" +FROM "18" +TO "21" +ID *diff-list* [ LIST *cons* [ FIRST "6" REST *list* ] LAST *list* ] +TNT tnt [ +TAGS *cons* [ FIRST "GQ" REST *null* ] +PRBS *cons* [ FIRST "1.0" REST *null* ] +MAIN tnt_main [ +TAG string +PRB string ] ] +CLASS ital_ne [ +INITIAL luk ] +TRAIT token_trait [ +UW + +IT italics +LB bracket_null [ LIST *list* LAST *list* ] +RB bracket_null [ LIST *list* LAST *list* ] +LD bracket_null [ LIST *list* LAST *list* ] +RD bracket_nonnull [ LIST *cons* [ FIRST n REST *list* ] LAST *list* ] +HD token_head [ +TI "<18:21>" +LL ctype [ -CTYPE- string ] +TG string ] ] +PRED predsort +CARG "saw" +TICK bool +ONSET c-or-v-onset ]@0@0@6@7@@@@
