4@-1@1@7@sp-hd_n_c@@6@13@23-6-2013 14:28:24
4@-1@1@7@n_sg_ilr\sn_-_c_le@@7@9@23-6-2013 14:28:24
5@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
5@-1@1@7@np-np_crd-t_c@@3@18@23-6-2013 14:28:24
5@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@13@18@23-6-2013 14:28:24
5@-1@1@7@aj-hdn_norm_c@@8@12@23-6-2013 14:28:24
5@-1@1@7@hdn_bnp_c\saj-hdn_adjn_c@@7@12@23-6-2013 14:28:24
5@-1@1@7@pt_-_comma-informal_le@@6@7@23-6-2013 14:28:24
8@-1@1@7@sb-hd_nmc_c@@2@10@23-6-2013 14:28:24
8@-1@1@7@hd-cmp_u_c@@0@10@23-6-2013 14:28:24
8@-1@1@7@hd-cmp_u_c@@3@6@23-6-2013 14:28:24
8@-1@1@7@hd-cmp_u_c@@3@10@23-6-2013 14:28:24
10@-1@1@7@aj-hdn_norm_c@@0@2@23-6-2013 14:28:24
10@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@0@7@23-6-2013 14:28:24
10@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
12@-1@1@7@v_n3s-bse_ilr\sv_-_le@@1@3@23-6-2013 14:28:24
13@-1@1@7@hdn_bnp-qnt_c\shd-cl_fr-rel_c@@2@6@23-6-2013 14:28:24
13@-1@1@7@hd-cmp_u_c@@1@6@23-6-2013 14:28:24
19@-1@1@7@sb-hd_nmc_c@@3@6@23-6-2013 14:28:24
19@-1@1@7@hd-aj_vmod-s_c@@1@3@23-6-2013 14:28:24
19@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
20@-1@1@7@hd-cmp_u_c@@0@3@23-6-2013 14:28:24
20@-1@1@7@sp-hd_n_c@@7@15@23-6-2013 14:28:24
20@-1@1@7@aj-hdn_norm_c@@8@11@23-6-2013 14:28:24
20@-1@1@7@aj-hd_int_c@@5@15@23-6-2013 14:28:24
20@-1@1@7@p_np_i_le@@0@1@23-6-2013 14:28:24
22@-1@1@7@sp-hd_n_c@@6@16@23-6-2013 14:28:24
22@-1@1@7@hdn-aj_rc_c@@7@16@23-6-2013 14:28:24
22@-1@1@7@aj-hdn_norm_c@@8@10@23-6-2013 14:28:24
22@-1@1@7@aj-hdn_adjn_c@@7@10@23-6-2013 14:28:24
22@-1@1@7@sb-hd_mc_c@@2@16@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@4@16@23-6-2013 14:28:24
22@-1@1@7@av_-_s-cp-mc-pr_le@@0@1@23-6-2013 14:28:24
22@-1@1@7@hd-aj_int-unsl_c@@11@16@23-6-2013 14:28:24
22@-1@1@7@cl_rc-fin-nwh_c\ssb-hd_nmc_c@@10@16@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@10@11@23-6-2013 14:28:24
24@-1@1@7@hd_yesno_c\shd-aj_int-unsl_c@@0@6@23-6-2013 14:28:24
26@-1@1@7@hd-aj_int-unsl_c@@6@8@23-6-2013 14:28:24
26@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
26@-1@1@7@np_indef-adv_c\ssp-hd_n_c@@8@12@23-6-2013 14:28:24
27@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
30@-1@1@7@sb-hd_mc_c@@0@8@23-6-2013 14:28:24
30@-1@1@7@aj-hd_int_c@@3@8@23-6-2013 14:28:24
30@-1@1@7@aj-hd_int_c@@2@8@23-6-2013 14:28:24
30@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
