1@wiktionary@@@1@na@Cher cher!@@@@1@2@blah@chow siew yeng@2021-11-18
2@wiktionary@@@1@na@Why you go so fast!” he is heard exclaiming to a companion in his car.@@@@1@15@blah@chow siew yeng@2021-11-18
3@wiktionary@@@1@na@Teacher mark your paper also kee siao.@@@@1@7@blah@chow siew yeng@2021-11-18
4@wiktionary@@@1@na@You can't tell me I'm that ang moh who doesn't understand.@@@@1@11@blah@chow siew yeng@2021-11-18
5@wiktionary@@@1@na@The suaku sports a beer belly, fake brand-name apparel and oil-slick hair.@@@@1@12@blah@chow siew yeng@2021-11-18
6@wiktionary@@@1@na@It will expose us to different ways of thought … like waking up at 4am and being tekan.@@@@1@18@blah@chow siew yeng@2021-11-18
7@wiktionary@@@1@na@We hope next time you wouldn’t paiseh and join in the fun.@@@@1@12@blah@chow siew yeng@2021-11-18
8@wiktionary@@@1@na@Don’t say we bo jio you to use JIO.@@@@1@9@blah@chow siew yeng@2021-11-18
9@wiktionary@@@1@na@Sorry I really buay tank my eyes are closing, head spinning I need to sleep haha.@@@@1@16@blah@chow siew yeng@2021-11-18
10@wiktionary@@@1@na@Going to watch Ah Boys to Men at 6:05pm.@@@@1@9@blah@chow siew yeng@2021-11-18
11@wiktionary@@@1@na@In which case, I can understand why he catch no ball.@@@@1@11@blah@chow siew yeng@2021-11-18
12@wiktionary@@@1@na@We hope next time you wouldn’t paiseh and join in the fun.@@@@1@12@blah@chow siew yeng@2021-11-18
13@wiktionary@@@1@na@I chao keng.@@@@1@3@blah@chow siew yeng@2021-11-18
14@wiktionary@@@1@na@You know what’s cheem?@@@@1@4@blah@chow siew yeng@2021-11-18
15@wiktionary@@@1@na@DON'T SAY GOT GOOD NEWS BO JIO!@@@@1@7@blah@chow siew yeng@2021-11-18
16@wiktionary@@@1@na@When I wake up my wallet damn light-ah@@@@1@8@blah@chow siew yeng@2021-11-18
17@wiktionary@@@1@na@Many boyfriends going to chut pattern tonight!@@@@1@7@blah@chow siew yeng@2021-11-18
18@wiktionary@@@1@na@5 basic bro-type handphone addicts you can confirm plus chop find in S'pore@@@@1@13@blah@chow siew yeng@2021-11-18
19@wiktionary@@@1@na@You impudent muppet, diu lay!@@@@1@5@blah@chow siew yeng@2021-11-18
20@wiktionary@@@1@na@They shout only we gabra .@@@@1@6@blah@chow siew yeng@2021-11-18
21@wiktionary@@@1@na@Without doubt, gahmen must medically subsidise the lowest 10% of the population.@@@@1@12@blah@chow siew yeng@2021-11-18
22@wiktionary@@@1@na@Liverpool GG liao la.@@@@1@4@blah@chow siew yeng@2021-11-18
23@wiktionary@@@1@na@Yes, it was one of the many jakun moments I had while in Singapore.@@@@1@14@blah@chow siew yeng@2021-11-18
24@wiktionary@@@1@na@Our SM already paid so why you so kaypoh?@@@@1@9@blah@chow siew yeng@2021-11-18
25@wiktionary@@@1@na@Are you kiasi or what?@@@@1@5@blah@chow siew yeng@2021-11-18
26@wiktionary@@@1@na@My wife's school also sibei laoya one.@@@@1@7@blah@chow siew yeng@2021-11-18
27@wiktionary@@@1@na@We do things together and we lepak together quite a bit .@@@@1@12@blah@chow siew yeng@2021-11-18
28@wiktionary@@@1@na@Limpeh like your idea!@@@@1@4@blah@chow siew yeng@2021-11-18
29@wiktionary@@@1@na@If they were, mampus.@@@@1@4@blah@chow siew yeng@2021-11-18
30@wiktionary@@@1@na@You should makan sai.@@@@1@4@blah@chow siew yeng@2021-11-18
31@wiktionary@@@1@na@Daddy pok kai awreddy, ask your mummy.@@@@1@7@blah@chow siew yeng@2021-11-18
