2@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
3@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
5@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
10@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
11@-1@1@7@sb-hd_mc_c@@0@3@23-6-2013 14:28:24
14@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
21@-1@1@7@sb-hd_mc_c@@0@3@23-6-2013 14:28:24
21@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
29@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
37@-1@1@7@hd-cmp_u_c@@0@2@23-6-2013 14:28:24
37@-1@1@7@hd_yesno_c\shd-cmp_u_c@@0@4@23-6-2013 14:28:24
37@-1@1@7@hd-pct_c@@2@4@23-6-2013 14:28:24
45@-1@1@7@hd-aj_int-unsl_c@@6@9@23-6-2013 14:28:24
45@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
45@-1@1@7@av_-_already-prf_le@@7@8@23-6-2013 14:28:24
45@-1@1@7@cm_np-vp_wh_le@@3@4@23-6-2013 14:28:24
45@-1@1@7@hd-cmp_u_c@@2@9@23-6-2013 14:28:24
45@-1@1@7@v_psp_olr\sv_cp_fin-inf-q_le@@2@3@23-6-2013 14:28:24
52@-1@1@7@hd-cmp_u_c@@1@5@23-6-2013 14:28:24
52@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
53@-1@1@7@np-np_crd-t_c@@2@8@23-6-2013 14:28:24
53@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
53@-1@1@7@pt_-_comma-informal_le@@3@4@23-6-2013 14:28:24
58@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
58@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
58@-1@1@7@hd-cmp_u_c@@1@5@23-6-2013 14:28:24
58@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
59@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
59@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
59@-1@1@7@hd-aj_int-unsl_c@@2@4@23-6-2013 14:28:24
60@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
60@-1@1@7@sb-hd_mc_c@@0@4@23-6-2013 14:28:24
60@-1@1@7@v_pst_olr\sv_np*_le@@2@3@23-6-2013 14:28:24
61@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
63@-1@1@7@sb-hd_mc_c@@0@5@23-6-2013 14:28:24
63@-1@1@7@hd-cmp_u_c@@2@5@23-6-2013 14:28:24
64@-1@1@7@np_nb-frg_c\shdn-aj_rc_c@@0@5@23-6-2013 14:28:24
64@-1@1@7@hd_xsb-fin_c\shd-cmp_u_c@@2@5@23-6-2013 14:28:24
65@-1@1@7@aj-hd_scp-xp_c@@2@5@23-6-2013 14:28:24
66@-1@1@7@sb-hd_mc_c@@0@4@23-6-2013 14:28:24
66@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
66@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
66@-1@1@7@v_vp_mdl-p_le@@1@2@23-6-2013 14:28:24
69@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
69@-1@1@7@v_vp_mdl-p_le@@2@3@23-6-2013 14:28:24
76@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
78@-1@1@7@aj-hd_int_c@@2@5@23-6-2013 14:28:24
