1@1@1@-1@siewyeng@25-11-2021 18:47:56@25-11-2021 18:48:12@
4@1@1@-1@siewyeng@19-11-2021 14:46:14@19-11-2021 14:46:46@
5@1@1@-1@siewyeng@25-11-2021 18:51:57@25-11-2021 18:53:30@"suaku" should be a noun here
10@1@1@-1@siewyeng@25-11-2021 18:59:36@25-11-2021 19:00:20@need "paktor" verb to get the right "I paktor with my wife"
11@1@1@-1@siewyeng@19-11-2021 14:51:24@19-11-2021 14:51:55@
12@1@1@-1@siewyeng@25-11-2021 19:00:24@25-11-2021 19:00:40@
13@1@1@-1@siewyeng@25-11-2021 19:00:43@25-11-2021 19:01:09@
15@1@1@-1@siewyeng@19-11-2021 14:53:19@19-11-2021 14:55:28@
18@1@-1@-1@siewyeng@23-6-2013 14:28:24@23-6-2013 14:28:24@
19@1@1@-1@siewyeng@25-11-2021 22:38:33@25-11-2021 22:39:40@
22@1@1@-1@siewyeng@25-11-2021 22:41:11@25-11-2021 22:43:24@
24@1@1@-1@siewyeng@25-11-2021 22:43:44@25-11-2021 22:44:23@"kiasi" should be adj
29@1@1@-1@siewyeng@25-11-2021 23:06:23@25-11-2021 23:06:30@"sai" should be a noun
30@1@1@-1@siewyeng@25-11-2021 23:06:31@25-11-2021 23:07:01@
3@1@1@-1@siewyeng@26-11-2021 00:04:29@26-11-2021 00:05:15@"kee siao" wrong
6@1@0@-1@siewyeng@26-11-2021 00:05:16@26-11-2021 00:05:26@"taste" should prob be a verb
7@1@0@-1@siewyeng@26-11-2021 00:05:27@26-11-2021 00:12:03@supposed to be hope "you join in the fun" and "paiseh" should probs be an adj
8@1@1@-1@siewyeng@26-11-2021 00:12:58@26-11-2021 00:13:05@
9@1@0@-1@siewyeng@26-11-2021 00:13:33@26-11-2021 00:13:34@"tank" as noun
14@1@0@-1@siewyeng@26-11-2021 00:13:35@26-11-2021 00:14:35@no right "got"
16@1@0@-1@siewyeng@26-11-2021 00:14:36@26-11-2021 00:16:46@unable to get the right "going" 
17@1@0@-1@siewyeng@26-11-2021 00:16:47@26-11-2021 00:17:11@"sibo" forced to be noun
20@1@0@-1@siewyeng@26-11-2021 00:19:45@26-11-2021 00:25:01@
21@1@0@-1@siewyeng@26-11-2021 00:25:02@26-11-2021 00:26:49@"GG" can only be noun
23@1@0@-1@siewyeng@26-11-2021 00:27:18@26-11-2021 00:27:19@
25@1@0@-1@siewyeng@26-11-2021 00:27:20@26-11-2021 00:27:43@"laoya one" joined
26@1@1@-1@siewyeng@26-11-2021 00:27:44@26-11-2021 00:28:17@"lepak" forced as adv
27@1@1@-1@siewyeng@26-11-2021 00:28:18@26-11-2021 00:28:23@
28@1@0@-1@siewyeng@26-11-2021 00:28:24@26-11-2021 00:28:53@
2@1@0@-1@siewyeng@26-11-2021 00:39:50@26-11-2021 00:42:53@no right "why" can join
