1@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
4@-1@1@7@sp-hd_n_c@@6@13@23-6-2013 14:28:24
4@-1@1@7@n_singlish_ilr\sn_-_c_le@@7@9@23-6-2013 14:28:24
5@-1@1@7@pt_-_comma_le@@6@7@23-6-2013 14:28:24
5@-1@1@7@np-np_crd-t_c@@3@18@23-6-2013 14:28:24
5@-1@1@7@sb-hd_mc_c@@0@18@23-6-2013 14:28:24
5@-1@1@7@hdn_bnp_c\saj-hdn_norm_c@@13@18@23-6-2013 14:28:24
5@-1@1@7@hdn_bnp_c\sn-hdn_cpd_c@@7@12@23-6-2013 14:28:24
5@-1@1@7@aj-hdn_adjn_c@@7@11@23-6-2013 14:28:24
5@-1@1@7@n-hdn_cpd_c@@8@11@23-6-2013 14:28:24
5@-1@1@7@sp-hd_n_c@@3@7@23-6-2013 14:28:24
5@-1@1@7@sp-hd_n_c@@0@2@23-6-2013 14:28:24
10@-1@1@7@hd-cmp_u_c@@7@11@23-6-2013 14:28:24
10@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@2@3@23-6-2013 14:28:24
10@-1@1@7@hdn_bnp_c\shdn-aj_rc_c@@0@7@23-6-2013 14:28:24
10@-1@1@7@aj-hdn_norm_c@@0@2@23-6-2013 14:28:24
11@-1@1@7@hd-pct_c@@0@4@23-6-2013 14:28:24
11@-1@1@7@sb-hd_nmc_c@@8@13@23-6-2013 14:28:24
11@-1@1@7@hd-cmp_u_c@@9@13@23-6-2013 14:28:24
11@-1@1@7@hd-cmp_u_c@@5@13@23-6-2013 14:28:24
11@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@4@5@23-6-2013 14:28:24
12@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@0@1@23-6-2013 14:28:24
12@-1@1@7@hd-pct_c@@1@4@23-6-2013 14:28:24
13@-1@1@7@sb-hd_mc_c@@0@6@23-6-2013 14:28:24
13@-1@1@7@hdn_bnp-qnt_c\shd-cl_fr-rel_c@@2@6@23-6-2013 14:28:24
15@-1@1@7@sfp_type1_le@@9@10@23-6-2013 14:28:24
15@-1@1@7@sp-hd_n_c@@4@6@23-6-2013 14:28:24
15@-1@1@7@hd-cmp_u_c@@2@4@23-6-2013 14:28:24
15@-1@1@7@hd-cmp_u_c@@0@4@23-6-2013 14:28:24
15@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@1@2@23-6-2013 14:28:24
15@-1@1@7@j_j-nocop_dlr\saj_-_i-er_le@@7@8@23-6-2013 14:28:24
19@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
19@-1@1@7@hd-aj_vmod-s_c@@1@3@23-6-2013 14:28:24
19@-1@1@7@sb-hd_nmc_c@@3@6@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-pn_c\shd-pct_c@@14@16@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-qnt_c\shd-cmp_u_c@@4@16@23-6-2013 14:28:24
22@-1@1@7@v_np_was_le@@3@4@23-6-2013 14:28:24
22@-1@1@7@hd-aj_int-unsl_c@@11@16@23-6-2013 14:28:24
22@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-i_le@@10@11@23-6-2013 14:28:24
22@-1@1@7@aj-hdn_adjn_c@@7@10@23-6-2013 14:28:24
22@-1@1@7@aj-hdn_norm_c@@8@10@23-6-2013 14:28:24
22@-1@1@7@cl_rc-fin-nwh_c\ssb-hd_nmc_c@@10@16@23-6-2013 14:28:24
22@-1@1@7@sp-hd_n_c@@6@16@23-6-2013 14:28:24
22@-1@1@7@av_-_s-cp-mc-pr_le@@0@1@23-6-2013 14:28:24
22@-1@1@7@sb-hd_mc_c@@2@16@23-6-2013 14:28:24
24@-1@1@7@hd-cmp_u_c@@0@3@23-6-2013 14:28:24
30@-1@1@7@hdn_bnp-qnt_c\sn_-_pr-they_le@@0@1@23-6-2013 14:28:24
30@-1@1@7@aj-hd_int_c@@2@8@23-6-2013 14:28:24
30@-1@1@7@aj-hd_int_c@@3@8@23-6-2013 14:28:24
3@-1@1@7@hd-pct_c@@5@8@23-6-2013 14:28:24
3@-1@1@7@sp-hd_n_c@@2@4@23-6-2013 14:28:24
3@-1@1@7@hdn_bnp-unsp_c\shdn_optcmp_c\sn_singlish_ilr\sn_pp_c-of_le@@0@1@23-6-2013 14:28:24
3@-1@1@7@hd-cmp_u_c@@1@4@23-6-2013 14:28:24
3@-1@1@7@vp_sbrd-prd-aj_c\saj-hd_int_c@@4@8@23-6-2013 14:28:24
3@-1@1@7@n_singlish_ilr\sn_-_c_le@@3@4@23-6-2013 14:28:24
8@-1@1@7@hdn_bnp-unsp_c\shd-pct_c@@8@10@23-6-2013 14:28:24
8@-1@1@7@sb-hd_nmc_c@@2@10@23-6-2013 14:28:24
8@-1@1@7@hd-cmp_u_c@@0@10@23-6-2013 14:28:24
8@-1@1@7@v_fin-bse_ilr\sv_np-vp_oeq_le@@3@5@23-6-2013 14:28:24
26@-1@1@7@hd-aj_int-unsl_c@@6@8@23-6-2013 14:28:24
26@-1@1@7@hd-aj_int-unsl_c@@6@12@23-6-2013 14:28:24
26@-1@1@7@cl-cl_crd-t_c@@0@12@23-6-2013 14:28:24
26@-1@1@7@hd-cmp_u_c@@1@3@23-6-2013 14:28:24
26@-1@1@7@np_indef-adv_c\ssp-hd_n_c@@8@12@23-6-2013 14:28:24
