1@wiktionary@@@1@na@I tio banned@@@@1@3@I got banned@chow siew yeng@2021-11-18
2@wiktionary@@@1@na@Why you go so fast!” he is heard exclaiming to a companion in his car.@@@@1@15@blah@chow siew yeng@2021-11-18
3@wiktionary@@@1@na@Teacher mark your paper also kee siao.@@@@1@7@blah@chow siew yeng@2021-11-18
4@wiktionary@@@1@na@You can't tell me I'm that ang moh who doesn't understand.@@@@1@11@blah@chow siew yeng@2021-11-18
5@wiktionary@@@1@na@The suaku sports a beer belly, fake brand-name apparel and oil-slick hair.@@@@1@12@blah@chow siew yeng@2021-11-18
6@wiktionary@@@1@na@Very messy but taste shiok right?@@@@1@6@blah@chow siew yeng@2021-11-18
7@wiktionary@@@1@na@We hope next time you wouldn’t paiseh and join in the fun.@@@@1@12@blah@chow siew yeng@2021-11-18
8@wiktionary@@@1@na@Don’t say we bo jio you to use JIO.@@@@1@9@blah@chow siew yeng@2021-11-18
9@wiktionary@@@1@na@Sorry I really buay tank my eyes are closing, head spinning I need to sleep haha.@@@@1@16@blah@chow siew yeng@2021-11-18
10@wiktionary@@@1@paktor@First time I paktor with my wife was there."@@@@1@9@blah@chow siew yeng@2021-11-18
11@wiktionary@@@1@catchnoball@In which case, I can understand why he catch no ball.@@@@1@11@blah@chow siew yeng@2021-11-18
12@wiktionary@@@1@chaokeng@I chao keng.@@@@1@3@blah@chow siew yeng@2021-11-18
13@wiktionary@@@1@na@You know what’s cheem?@@@@1@4@blah@chow siew yeng@2021-11-18
14@wiktionary@@@1@na@DON'T SAY GOT GOOD NEWS BO JIO!@@@@1@7@blah@chow siew yeng@2021-11-18
15@wiktionary@@@1@na@When I wake up my wallet damn light-ah@@@@1@8@blah@chow siew yeng@2021-11-18
16@wiktionary@@@1@na@Many boyfriends going to chut pattern tonight!@@@@1@7@blah@chow siew yeng@2021-11-18
17@wiktionary@@@1@sibo@u dun understand english sibo?@@@@1@5@blah@chow siew yeng@2021-11-18
18@wiktionary@@@1@na@You impudent muppet, diu lay!@@@@1@5@blah@chow siew yeng@2021-11-18
19@wiktionary@@@1@na@They shout only we gabra .@@@@1@6@blah@chow siew yeng@2021-11-18
20@wiktionary@@@1@na@Without doubt, gahmen must medically subsidise the lowest 10% of the population.@@@@1@12@blah@chow siew yeng@2021-11-18
21@wiktionary@@@1@na@Liverpool GG liao la.@@@@1@4@blah@chow siew yeng@2021-11-18
22@wiktionary@@@1@na@Yes, it was one of the many jakun moments I had while in Singapore.@@@@1@14@blah@chow siew yeng@2021-11-18
23@wiktionary@@@1@na@Our SM already paid so why you so kaypoh?@@@@1@9@blah@chow siew yeng@2021-11-18
24@wiktionary@@@1@na@Are you kiasi or what?@@@@1@5@blah@chow siew yeng@2021-11-18
25@wiktionary@@@1@na@My wife's school also sibei laoya one.@@@@1@7@blah@chow siew yeng@2021-11-18
26@wiktionary@@@1@na@We do things together and we lepak together quite a bit .@@@@1@12@blah@chow siew yeng@2021-11-18
27@wiktionary@@@1@na@Limpeh like your idea!@@@@1@4@blah@chow siew yeng@2021-11-18
28@wiktionary@@@1@na@If they were, mampus.@@@@1@4@blah@chow siew yeng@2021-11-18
29@wiktionary@@@1@na@You should makan sai.@@@@1@4@blah@chow siew yeng@2021-11-18
30@wiktionary@@@1@sama-sama@They are all sama-sama elitist.@@@@1@5@blah@chow siew yeng@2021-11-18
31@wiktionary@@@1@bojio@Don’t say we bojio hor.@@@@1@5@blah@chow siew yeng@2021-11-18
32@wiktionary@@@1@cheem@Our CPF is cheem.@@@@1@4@blah@chow siew yeng@2021-11-18
33@wiktionary@@@1@nocopula@These few days really chiong my work like siao!@@@@1@9@blah@chow siew yeng@2021-11-18
34@wiktionary@@@1@nosubject@Can recommend places go chiong/clubbing?@@@@1@5@blah@chow siew yeng@2021-11-18
35@wiktionary@@@1@barenp@Later we'll also be coming around for duty free.@@@@1@9@blah@chow siew yeng@2021-11-18
36@wiktionary@@@1@nocopula(nonmc)@If you not so gian peng, you no need to wait the 15 minutes...@@@@1@14@blah@chow siew yeng@2021-11-18
37@wiktionary@@@1@barenp@He kena fine of $10.@@@@1@5@blah@chow siew yeng@2021-11-18
38@wiktionary@@@1@superduper@I noticed standards here are super duper laoya.@@@@1@8@blah@chow siew yeng@2021-11-18
39@wiktionary@@@1@paktor@Some youngsters paktor with girlfriends also stroll slowly across the roads.@@@@1@11@blah@chow siew yeng@2021-11-18
40@wiktionary@@@1@tumpang@If you need a short ride within the neighbourhood, just tumpang la.@@@@1@12@blah@chow siew yeng@2021-11-18
