3@1@0@-1@siewyeng@19-11-2021 14:45:49@19-11-2021 14:46:06@"kee siao" wrong
4@1@1@-1@siewyeng@19-11-2021 14:46:14@19-11-2021 14:46:46@
5@1@0@-1@siewyeng@19-11-2021 14:46:54@19-11-2021 14:47:06@"suaku" should be a noun here
6@1@0@-1@siewyeng@19-11-2021 14:47:12@19-11-2021 14:47:51@"shiok" adj, "taste" should prob be a verb
7@1@0@-1@siewyeng@19-11-2021 14:47:57@19-11-2021 14:49:37@supposed to be hope "you join in the fun" and "paiseh" should probs be an adj
8@1@0@-1@siewyeng@19-11-2021 14:49:42@19-11-2021 14:49:48@"bo" only noun
9@1@0@-1@siewyeng@19-11-2021 14:49:54@19-11-2021 14:49:57@"tank" as noun
10@1@0@-1@siewyeng@19-11-2021 14:50:01@19-11-2021 14:51:21@need "paktor" verb to get the right "I paktor with my wife"
11@1@1@-1@siewyeng@19-11-2021 14:51:24@19-11-2021 14:51:55@
12@1@0@-1@siewyeng@19-11-2021 14:51:58@19-11-2021 14:52:17@
13@1@1@-1@siewyeng@19-11-2021 14:52:19@19-11-2021 14:52:50@
14@1@0@-1@siewyeng@19-11-2021 14:52:53@19-11-2021 14:53:16@no right "bo jio"
15@1@1@-1@siewyeng@19-11-2021 14:53:19@19-11-2021 14:55:28@
16@1@0@-1@siewyeng@19-11-2021 14:55:31@19-11-2021 14:56:03@why does "to chut.." have ot be a frag?
17@1@0@-1@siewyeng@19-11-2021 14:56:05@19-11-2021 14:58:03@"sibo" forced to be noun
18@1@0@-1@siewyeng@19-11-2021 14:58:06@19-11-2021 14:58:29@
19@1@1@-1@siewyeng@19-11-2021 14:58:32@19-11-2021 14:58:48@
20@1@1@-1@siewyeng@19-11-2021 14:58:51@19-11-2021 14:59:50@
21@1@0@-1@siewyeng@19-11-2021 14:59:52@19-11-2021 14:59:57@"GG" can only be noun
22@1@1@-1@siewyeng@19-11-2021 14:59:59@19-11-2021 15:02:48@
23@1@0@-1@siewyeng@19-11-2021 15:02:48@19-11-2021 15:03:16@
24@1@0@-1@siewyeng@19-11-2021 15:03:16@19-11-2021 15:03:31@"kiasi" should be adj
25@1@0@-1@siewyeng@19-11-2021 15:03:31@19-11-2021 15:03:43@"laoya one" joined
26@1@0@-1@siewyeng@19-11-2021 15:03:43@19-11-2021 15:03:48@"lepak" forced as adv
27@1@1@-1@siewyeng@19-11-2021 15:03:48@19-11-2021 15:04:10@
28@1@0@-1@siewyeng@19-11-2021 15:04:10@19-11-2021 15:04:21@
29@1@0@-1@siewyeng@19-11-2021 15:04:21@19-11-2021 15:04:26@"sai" should be a noun
30@1@0@-1@siewyeng@19-11-2021 15:04:26@19-11-2021 15:04:47@first "sama" forced to be Noun
2@1@0@-1@siewyeng@19-11-2021 15:20:25@19-11-2021 15:28:22@no right "why" can join
1@1@0@-1@siewyeng@26-11-2021 10:46:42@26-11-2021 10:46:45@
