1@siew yeng@@@1@wo@The cat kacau the ant.@@@@1@5@'the cat disturbs the ant.'@siew yeng@21-feb-2020
2@siew yeng@@@1@wo@That ant the cat kacau.@@@@1@5@'The cat disturbs that ant.'@siew yeng@21-feb-2020
3@siew yeng@@@1@wo@The ant the cat kacau.@@@@0@5@'The cat disturbs the ant.'@siew yeng@21-feb-2020
4@siew yeng@@@1@wo@Kacau the ant the cat.@@@@0@5@'The cat disturbs the ant.'@siew yeng@21-feb-2020
5@siew yeng@@@1@wo@The cat sleep.@@@@1@3@'the cat sleeps'@siew yeng@21-feb-2020
6@siew yeng@@@1@wo@Sleep the cat.@@@@0@3@'The cat sleeps.'@siew yeng@21-feb-2020
7@siew yeng@@@1@determiner@Cat sleep.@@@@1@2@'The cat sleeps.'@siew yeng@21-feb-2020
8@siew yeng@@@1@wo,determiner,commonnoun@Cat the sleep.@@@@0@3@'The cat sleeps.'@siew yeng@21-feb-2020
9@siew yeng@@@1@determiner,pronoun@The he sleep.@@@@0@3@'He sleeps.'@siew yeng@21-feb-2020
10@siew yeng@@@1@determiner,commonnoun@The cats sleep.@@@@1@3@'The cats sleep.'@siew yeng@21-feb-2020
11@siew yeng@@@1@determiner,commonnoun@Cats sleep.@@@@1@2@'Cats sleep.'@siew yeng@21-feb-2020
12@siew yeng@@@1@pro-d@The cat chases.@@@@0@3@'The cat chases (something).'@siew yeng@21-feb-2020
13@siew yeng@@@1@agreeement@That cat sleeps.@@@@1@3@'The cat sleeps.'@siew yeng@21-feb-2020
14@siew yeng@@@1@agr@That cat sleep.@@@@1@3@'The cat sleeps.'@siew yeng@21-feb-2020
15@siew yeng@@@1@agr@Those cat sleep.@@@@1@3@'Those cats sleep.'@siew yeng@21-feb-2020
16@siew yeng@@@1@agr@Those cat sleeps.@@@@0@3@'Those cat sleep.'@siew yeng@21-feb-2020
17@siew yeng@@@1@agr@That cats sleep.@@@@0@3@'Those cats sleep.'@siew yeng@21-feb-2020
18@siew yeng@@@1@agr@That cats sleeps.@@@@0@3@'Those cats sleep.'@siew yeng@21-feb-2020
19@siew yeng@@@1@agr@Those cats sleep.@@@@1@3@'Those cats sleep.'@siew yeng@21-feb-2020
20@siew yeng@@@1@agr@Those cats sleeps.@@@@0@3@'Those cats sleep.'@siew yeng@21-feb-2020
21@siew yeng@@@1@agr@I sleep.@@@@1@2@'I sleep.'@siew yeng@21-feb-2020
22@siew yeng@@@1@agr@I sleeps.@@@@0@2@'I sleep.'@siew yeng@21-feb-2020
23@siew yeng@@@1@agr@We sleep.@@@@1@2@'We sleep.'@siew yeng@21-feb-2020
24@siew yeng@@@1@agr@We sleeps.@@@@0@2@'We sleep.'@siew yeng@21-feb-2020
25@siew yeng@@@1@agr@You sleep.@@@@1@2@'You sleep.'@siew yeng@21-feb-2020
26@siew yeng@@@1@agr@You sleeps.@@@@0@2@'You sleep.'@siew yeng@21-feb-2020
27@siew yeng@@@1@c@He sleep.@@@@1@2@'He sleeps.'@siew yeng@21-feb-2020
28@siew yeng@@@1@c@Him sleep.@@@@0@2@'He sleeps.'@siew yeng@21-feb-2020
29@siew yeng@@@1@c@I kacau him.@@@@1@3@'I disturb him.'@siew yeng@21-feb-2020
30@siew yeng@@@1@c@Me kacau him.@@@@0@3@'I disturb him.'@siew yeng@21-feb-2020
31@siew yeng@@@1@c@I kacau he.@@@@0@3@'I disturb him.'@siew yeng@21-feb-2020
32@siew yeng@@@1@c@Me kacau he.@@@@0@3@'I disturb him.'@siew yeng@21-feb-2020
33@siew yeng@@@1@neg@He never.@@@@1@2@'He did not.'@siew yeng@21-feb-2020
34@siew yeng@@@1@neg@He never sleep.@@@@1@3@'He did not sleep.'@siew yeng@21-feb-2020
35@siew yeng@@@1@neg@He never sleeps.@@@@1@3@'He never sleeps.'@siew yeng@21-feb-2020
36@siew yeng@@@1@neg@He sleep never.@@@@0@3@'He did not sleep.@siew yeng@21-feb-2020
37@siew yeng@@@1@matrixy/n@Is it sleeping?@@@@1@3@'Is it sleeping?'@siew yeng@21-feb-2020
38@siew yeng@@@1@matrixy/n@It sleeping is it?@@@@1@4@'Is it sleeping?'@siew yeng@21-feb-2020
39@siew yeng@@@1@matrixy/n@Is it it sleeping?@@@@1@4@'Is it sleeping?'@siew yeng@21-feb-2020
40@siew yeng@@@1@matrixy/n@It is it sleeping?@@@@0@4@'Is it sleeping?'@siew yeng@21-feb-2020
41@siew yeng@@@1@matrixy/n@It sleeping?@@@@1@2@'Is it sleeping?'@siew yeng@21-feb-2020
42@siew yeng@@@1@embeddedcomplementclauses@The ant think the cat sleeping.@@@@1@6@'Ths ant thinks that the cat is sleeping.'@siew yeng@21-feb-2020
43@siew yeng@@@1@embeddedcomplementclauses@The ant think sleeping the cat.@@@@0@6@'The ant thinks the cat is sleeping.'@siew yeng@21-feb-2020
44@siew yeng@@@1@embeddedcomplementclauses@The ant think that the cat sleeping.@@@@1@7@'The ant thinks that the cat is sleeping.'@siew yeng@21-feb-2020
45@siew yeng@@@1@embeddedcomplementclauses@The ant asked whether the cat eat already.@@@@1@8@'The ant asked if the cat has eaten.'@siew yeng@21-feb-2020
46@siew yeng@@@1@adverbialclausalmodifiers@Cat sleeping when the tree playing.@@@@1@6@'The cat was sleeping when the tree was playing.'@siew yeng@21-feb-2020
47@siew yeng@@@1@embeddedcomplementclauses@It chase me then something wrong.@@@@1@6@'Something is wrong if it chases me.'@siew yeng@21-feb-2020
48@siew yeng@@@1@adverbialclausalmodifier@Then something wrong it chase me.@@@@0@6@'Something is wrong if it chases me.'@siew yeng@21-feb-2020
49@siew yeng@@@1@adverbialclausalmodifier@He sleepy then he sleep.@@@@1@5@'He sleeps when he gets sleepy/He sleeps if he is sleepy,'@siew yeng@21-feb-2020
50@siew yeng@@@1@adverbialclausalmodifier@Kim laugh because Sandy say joke.@@@@1@6@'Kim laughed because Sandy said a joke.'@siew yeng@21-feb-2020
51@siew yeng@@@1@m,matrixy/n@I eat ants can not?@@@@1@5@'Can I eat ants?'@siew yeng@21-feb-2020
52@siew yeng@@@1@modal@I can eat ants.@@@@1@4@'I can eat ants.'@siew yeng@21-feb-2020
53@siew yeng@@@1@crd@I eat cats, ants and trees.@@@@1@6@'I eat cats, ants and trees.'@siew yeng@21-feb-2020
54@siew yeng@@@1@agreementinnpcoordination@Cat and I sleep.@@@@1@4@'The cat and I are sleeping.'@siew yeng@21-feb-2020
55@siew yeng@@@1@agreementinnpcoordination@Cat and I are sleeping.@@@@1@5@'The cat and I are sleeping.'@siew yeng@21-feb-2020
56@siew yeng@@@1@agreementinnpcoordination@He and I is sleeping.@@@@0@5@'The cat and I are sleeping.'@siew yeng@21-feb-2020
57@siew yeng@@@1@tense/aspect@He makan already.@@@@1@3@'He has eaten.'@siew yeng@21-feb-2020
58@siew yeng@@@1@tense/aspect@They going to sleep.@@@@1@4@'They are going to sleep.'@siew yeng@21-feb-2020
59@siew yeng@@@1@tense/aspect@The ant sleep here before.@@@@1@5@'The ant has slept here before.'@siew yeng@21-feb-2020
60@siew yeng@@@1@demonstratives/definiteness@The cat left.@@@@1@3@'The cat left.'@siew yeng@21-feb-2020
61@siew yeng@@@1@demonstratives/definiteness@A cat sleeps.@@@@1@3@'A cat sleeps.'@siew yeng@21-feb-2020
62@siew yeng@@@1@demonstratives/definiteness@This cat sleeps.@@@@1@3@'This cat sleeps.'@siew yeng@21-feb-2020
63@siew yeng@@@1@demonstratives/definiteness@That cat is there.@@@@1@4@'The cat is there.'@siew yeng@21-feb-2020
64@siew yeng@@@1@demonstratives/definiteness@Cat that is there.@@@@0@4@'That cat is there.'@siew yeng@21-feb-2020
65@siew yeng@@@1@neg,auxiliary@He can never sleep.@@@@1@4@'He can never sleep.'@siew yeng@21-feb-2020
66@siew yeng@@@1@agr,auxiliary@I can sleep.@@@@1@3@'I can sleep.'@siew yeng@21-feb-2020
67@siew yeng@@@1@agr,auxiliary@I can sleeps.@@@@0@3@'I can sleep.'@siew yeng@21-feb-2020
68@siew yeng@@@1@agr,auxiliary@The cat can sleeps.@@@@0@4@'The cat can sleep.'@siew yeng@21-feb-2020
69@siew yeng@@@1@agr,auxiliary@The cat can sleep.@@@@1@4@'The cat can sleep.'@siew yeng@21-feb-2020
70@siew yeng@@@1@copulaomission,adjective@The cat pretty.@@@@1@3@'The cat is pretty.'@siew yeng@21-feb-2020
71@siew yeng@@@1@copulaomission,neg@The cat not pretty.@@@@1@4@'The cat is not pretty.'@siew yeng@21-feb-2020
72@siew yeng@@@1@copulaomission,specifier@The cat very pretty.@@@@1@4@'The cat is very pretty.'@siew yeng@21-feb-2020
73@siew yeng@@@1@copulaomission,specifier@The cat beautiful very.@@@@0@4@'The cat is very beautiful.'@siew yeng@21-feb-2020
74@siew yeng@@@1@copulaomission@The cat fat and beautiful.@@@@1@5@'The cat is fat and beautiful.'@siew yeng@21-feb-2020
75@siew yeng@@@1@aspect@The cat fat already.@@@@1@4@'The cat has gotten fat (inchoative).'@siew yeng@21-feb-2020
76@siew yeng@@@1@aspect@The cat sleeping already.@@@@1@4@'The cat is sleeping (inchoative).'@siew yeng@21-feb-2020
77@siew yeng@@@1@aspect@The cat already sleep.@@@@1@4@'The cat has slept.'@siew yeng@21-feb-2020
78@siew yeng@@@1@aspect@The cat ever sleep.@@@@1@4@'The cat has ever slept.'@siew yeng@21-feb-2020
79@siew yeng@@@1@aspect@The cat ever sleeps.@@@@0@4@'The cat has ever slept.'@siew yeng@21-feb-2020
80@siew yeng@@@1@aspect@The cat sleep ever.@@@@0@4@'The cat has ever slept.'@siew yeng@21-feb-2020
